INSERT INTO `lc_article_category` VALUES('1','0','0,','消费者帮助中心','','','','','1','true','true','');
INSERT INTO `lc_article_category` VALUES('2','1','0,1,','用户帮助','','','','','2','true','true','');
INSERT INTO `lc_article_category` VALUES('3','1','0,1,','关于我们','','','','','3','true','true','');
INSERT INTO `lc_article_category` VALUES('4','1','0,1,','关注我们','','','','','4','true','true','');
INSERT INTO `lc_article_category` VALUES('5','1','0,1,','购物指南','','','','','5','true','true','');
INSERT INTO `lc_article_category` VALUES('6','1','0,1,','售后服务','','','','','6','true','true','');
INSERT INTO `lc_article_category` VALUES('14','0','0,','最新公告','','','','','7','true','true','');
INSERT INTO `lc_article_category` VALUES('15','0','0,','客户服务','','','','','8','true','false','');
INSERT INTO `lc_article_category` VALUES('16','0','0,','网站导航','','','','','9','true','false','');
INSERT INTO `lc_article_category` VALUES('17','17','0,17,','联系我们','','','','','10','true','false','电话<br />');
INSERT INTO `lc_article_category` VALUES('18','0','0,','人才招聘','','','','','11','true','false','');
INSERT INTO `lc_article_category` VALUES('19','0','0,','广告服务','','','','','12','true','false','');
INSERT INTO `lc_article_category` VALUES('20','0','0,','山珍厨艺','','','','','13','true','false','');
INSERT INTO `lc_article_category` VALUES('21','20','0,20,','夏季养生','','','','','14','true','false','');
INSERT INTO `lc_article_category` VALUES('22','20','0,20,','冬季养生','','','','','15','true','false','');
INSERT INTO `lc_article_category` VALUES('7','0','0,','服务条款','','','','','16','true','false','');
INSERT INTO `lc_article_category` VALUES('24','0','0,','手机公司简介','','','','','17','true','false','');
INSERT INTO `lc_article_category` VALUES('25','0','0,','手机联系我们','','','','','18','true','false','');
INSERT INTO `lc_article_category` VALUES('26','0','0,','公共调用（电脑）','','','','','19','true','false','');
INSERT INTO `lc_article_category` VALUES('27','26','0,26,','顶部联系电话（电脑）','','','','','20','true','false','');
INSERT INTO `lc_article_category` VALUES('28','26','0,26,','LOGO(电脑)','','','','','21','true','false','');
INSERT INTO `lc_article_category` VALUES('29','0','0,','幻灯片','http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&word=%E5%9B%BE%E7%89%87&pn=9&spn=0&di=92162263380&pi=&rn=1&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=2954472061%2C3652766028&os=1204445021%2C2510635960&adpicid=0&ln=21&fr=ala&sme=0&cg=&objurl=http%','热卖啦','买东西','来买把','22','true','false','首年赠送');
INSERT INTO `lc_article_category` VALUES('30','30','0,29,30,','幻灯片','','','','','23','true','false','<img alt=\"\" src=\"/shop/uploads/image/20150216/1424062441.jpg\" />\r\n<p>\r\n	&nbsp;\r\n</p>');
INSERT INTO `lc_article_category` VALUES('31','26','0,26,','最新公告下图片','','','','','24','true','false','');
INSERT INTO `lc_article_category` VALUES('32','0','0,','楼层广告','','','','','25','true','false','');
INSERT INTO `lc_article_category` VALUES('33','32','0,32,','1F(左侧)','','','','','26','true','false','');
INSERT INTO `lc_article_category` VALUES('34','32','0,32,','2F（左侧）','','','','','27','true','false','');
INSERT INTO `lc_article_category` VALUES('35','32','0,32,','3F（左侧）','','','','','28','true','false','');
INSERT INTO `lc_article_category` VALUES('36','32','0,32,','4F（左侧）','','','','','29','true','false','');
INSERT INTO `lc_article_category` VALUES('37','32','0,32,','5F（左侧）','','','','','30','true','false','');
INSERT INTO `lc_article_category` VALUES('38','32','0,32,','1F（右侧）','','','','','31','true','false','');
INSERT INTO `lc_article_category` VALUES('39','32','0,32,','2F(右侧)','http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&word=%E5%9B%BE%E7%89%87&pn=9&spn=0&di=92162263380&pi=&rn=1&ie=utf-8&oe=utf-8&cl=2&lm=-1&cs=2954472061%2C3652766028&os=1204445021%2C2510635960&adpicid=0&ln=21&fr=ala&sme=0&cg=&objurl=http%','','','','32','true','false','<img alt=\"\" src=\"/shop/uploads/image/20150216/1424065201.jpg\" />');
INSERT INTO `lc_article_category` VALUES('40','32','0,32,','3F（右侧）','','','','','33','true','false','');
INSERT INTO `lc_article_category` VALUES('41','32','0,32,','4F（右侧）','','','','','34','true','false','');
INSERT INTO `lc_article_category` VALUES('42','32','0,32,','5F（右侧）','','','','','35','true','false','');
INSERT INTO `lc_article_category` VALUES('44','0','0,','公共调用(手机)','','','','','36','true','false','');
INSERT INTO `lc_article_category` VALUES('45','44','0,44,','LOGO(手机)','','','','','37','true','false','');
INSERT INTO `lc_article_category` VALUES('46','44','0,44,','底部版权（手机底部版权）','','','','','38','true','false','');
INSERT INTO `lc_article_category` VALUES('47','5','0,1,5,','women dhfm vjc','','','','','39','true','false','');
INSERT INTO `lc_article_category` VALUES('48','30','0,29,30,','幻灯片','http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&cl=2&cm=1&sc=0&lm=-1&pn=0&rn=1&di=51010994320&ln=21&word=%CD%BC%C6%AC&os=2454508808,2824664650&cs=2149796787,842171726&objurl=http%3A%2F%2Fpica.nipic.com%2F2007-12-18%2F200712189215503_2.','','','','40','true','false','');
INSERT INTO `lc_article_category` VALUES('49','26','0,26,','联系我们','','','','','41','true','false','');
INSERT INTO `lc_article_category` VALUES('50','44','0,44,','个人设置页图片','','','','','42','true','false','');
INSERT INTO `lc_article_category` VALUES('51','44','0,44,','手机单页','','','','','43','true','false','');
