INSERT INTO `lc_goodsattr_value` VALUES('321','57','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('275','38','1KG','','','17');
INSERT INTO `lc_goodsattr_value` VALUES('274','38','袋装','','','6');
INSERT INTO `lc_goodsattr_value` VALUES('273','38','2KG','','','18');
INSERT INTO `lc_goodsattr_value` VALUES('106','5','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('105','5','黑色','#000','','1');
INSERT INTO `lc_goodsattr_value` VALUES('108','6','黑色','#000','','1');
INSERT INTO `lc_goodsattr_value` VALUES('110','7','黑色','#000','','1');
INSERT INTO `lc_goodsattr_value` VALUES('118','8','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('117','8','黑色','#000','','1');
INSERT INTO `lc_goodsattr_value` VALUES('339','9','特色1','','','19');
INSERT INTO `lc_goodsattr_value` VALUES('96','16','袋装','','','6');
INSERT INTO `lc_goodsattr_value` VALUES('95','16','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('272','38','16G','','','15');
INSERT INTO `lc_goodsattr_value` VALUES('107','5','袋装','','','6');
INSERT INTO `lc_goodsattr_value` VALUES('109','6','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('111','7','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('119','8','绿色','#006600','','3');
INSERT INTO `lc_goodsattr_value` VALUES('120','8','65767','','','12');
INSERT INTO `lc_goodsattr_value` VALUES('121','8','瓶装','','','7');
INSERT INTO `lc_goodsattr_value` VALUES('122','8','粉红','#FF3300','','10');
INSERT INTO `lc_goodsattr_value` VALUES('175','43','盒装','','uploads/image/20150205/1423128425.png','5');
INSERT INTO `lc_goodsattr_value` VALUES('176','43','黑色','#000','','1');
INSERT INTO `lc_goodsattr_value` VALUES('169','42','白色','#FFFFFF','','2');
INSERT INTO `lc_goodsattr_value` VALUES('168','42','瓶装','','uploads/image/20150205/1423135356.png','7');
INSERT INTO `lc_goodsattr_value` VALUES('167','42','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('170','42','******','#FFFF00','','9');
INSERT INTO `lc_goodsattr_value` VALUES('192','45','粉红','#FF3300','','10');
INSERT INTO `lc_goodsattr_value` VALUES('191','45','******','#FFFF00','','9');
INSERT INTO `lc_goodsattr_value` VALUES('190','45','蓝色','#0000FF','','4');
INSERT INTO `lc_goodsattr_value` VALUES('189','45','绿色','#006600','','3');
INSERT INTO `lc_goodsattr_value` VALUES('188','45','白色','#FFFFFF','','2');
INSERT INTO `lc_goodsattr_value` VALUES('187','45','黑色','#000','uploads/image/20150307/1425734069.png','1');
INSERT INTO `lc_goodsattr_value` VALUES('193','45','6756','56','','11');
INSERT INTO `lc_goodsattr_value` VALUES('194','45','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('310','58','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('338','50','白色','#FFFFFF','','2');
INSERT INTO `lc_goodsattr_value` VALUES('287','32','特色1','','','19');
INSERT INTO `lc_goodsattr_value` VALUES('337','50','黑色','#000','','1');
INSERT INTO `lc_goodsattr_value` VALUES('336','50','特色1','','','19');
INSERT INTO `lc_goodsattr_value` VALUES('308','51','黑色','#000','','13');
INSERT INTO `lc_goodsattr_value` VALUES('288','26','黑色','#000','','13');
INSERT INTO `lc_goodsattr_value` VALUES('286','37','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('285','37','2KG','','','18');
INSERT INTO `lc_goodsattr_value` VALUES('284','37','32G','','','16');
INSERT INTO `lc_goodsattr_value` VALUES('311','59','盒装','','','5');
INSERT INTO `lc_goodsattr_value` VALUES('329','60','盒装','','','5');
