INSERT INTO `lc_goodstype` VALUES('1','手机','$`classname`,','1','true','array (\n  0 => \'1\',\n  1 => \'2\',\n  2 => \'3\',\n  3 => \'4\',\n  4 => \'5\',\n  5 => \'6\',\n  6 => \'7\',\n  7 => \'8\',\n  8 => \'9\',\n  9 => \'10\',\n  10 => \'11\',\n  11 => \'12\',\n  12 => \'13\',\n  13 => \'14\',\n  14 => \'15\',\n  15 => \'16\',\n  16 => \'17\',\n  17 => \'18\',\n  18 => \'19\',\n  19 => \'20\',\n  20 => \'21\',\n  21 => \'22\',\n  22 => \'23\',\n  23 => \'24\',\n  24 => \'25\',\n  25 => \'26\',\n  26 => \'27\',\n)','array (\n  0 => \'2\',\n  1 => \'1\',\n)');
INSERT INTO `lc_goodstype` VALUES('2','电脑','','2','true','array (\n  0 => \'28\',\n  1 => \'29\',\n  2 => \'30\',\n  3 => \'31\',\n  4 => \'32\',\n  5 => \'33\',\n  6 => \'34\',\n  7 => \'35\',\n  8 => \'36\',\n  9 => \'37\',\n  10 => \'38\',\n  11 => \'39\',\n  12 => \'40\',\n  13 => \'41\',\n  14 => \'42\',\n  15 => \'43\',\n  16 => \'44\',\n  17 => \'45\',\n)','array (\n  0 => \'6\',\n  1 => \'1\',\n)');
INSERT INTO `lc_goodstype` VALUES('3','电视','','3','true','array (\n  0 => \'4\',\n  1 => \'5\',\n  2 => \'17\',\n  3 => \'28\',\n  4 => \'33\',\n  5 => \'34\',\n  6 => \'37\',\n  7 => \'47\',\n  8 => \'48\',\n  9 => \'49\',\n  10 => \'50\',\n  11 => \'51\',\n  12 => \'52\',\n  13 => \'53\',\n)','array (\n  0 => \'4\',\n  1 => \'5\',\n  2 => \'2\',\n)');
INSERT INTO `lc_goodstype` VALUES('4','酒类','','4','true','array (\n  0 => \'1\',\n  1 => \'2\',\n  2 => \'3\',\n  3 => \'8\',\n  4 => \'9\',\n  5 => \'10\',\n  6 => \'15\',\n  7 => \'16\',\n  8 => \'17\',\n  9 => \'22\',\n  10 => \'23\',\n  11 => \'24\',\n)','array (\n  0 => \'2\',\n)');
INSERT INTO `lc_goodstype` VALUES('5','湿巾','','5','true','array (\n  0 => \'53\',\n  1 => \'54\',\n  2 => \'55\',\n  3 => \'56\',\n  4 => \'57\',\n  5 => \'58\',\n  6 => \'59\',\n)','');
INSERT INTO `lc_goodstype` VALUES('6','手机','','6','true','array (\n  0 => \'23\',\n)','array (\n  0 => \'2\',\n)');
INSERT INTO `lc_goodstype` VALUES('7','123打火机','','7','true','array (\n  0 => \'1\',\n  1 => \'2\',\n  2 => \'60\',\n  3 => \'61\',\n)','array (\n  0 => \'2\',\n  1 => \'1\',\n)');
INSERT INTO `lc_goodstype` VALUES('8','有机肥','有机肥','8','true','array (\n  0 => \'65\',\n  1 => \'66\',\n)','');
INSERT INTO `lc_goodstype` VALUES('9','苹果手机','苹果手机1','9','true','array (\n  0 => \'8\',\n  1 => \'66\',\n)','array (\n  0 => \'3\',\n)');
INSERT INTO `lc_goodstype` VALUES('10','家具','平板电视','10','true','array (\n  0 => \'34\',\n)','array (\n  0 => \'5\',\n)');
INSERT INTO `lc_goodstype` VALUES('11','广告服务','','11','true','','array (\n  0 => \'6\',\n)');
