INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,','2');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','3');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','4');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','5');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','6');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','7');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','8');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','9');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','11');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','12');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','13');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','14');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','15');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','17');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','18');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','19');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,11,','26');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,11,','27');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,11,','28');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,11,','29');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,11,','30');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,11,','31');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,11,','32');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,7,8,9,','33');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,9,11,','34');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,9,11,','35');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','36');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','37');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','38');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,9,','39');
INSERT INTO `lc_goodsattribute` VALUES(',1,3,4,6,9,','40');
INSERT INTO `lc_goodsattribute` VALUES(',3,','10');
INSERT INTO `lc_goodsattribute` VALUES(',3,8,','16');
INSERT INTO `lc_goodsattribute` VALUES(',3,,,8,','20');
INSERT INTO `lc_goodsattribute` VALUES(',3,','21');
INSERT INTO `lc_goodsattribute` VALUES(',3,','22');
INSERT INTO `lc_goodsattribute` VALUES(',3,11,','23');
INSERT INTO `lc_goodsattribute` VALUES(',3,8,','24');
INSERT INTO `lc_goodsattribute` VALUES(',1,','43');
INSERT INTO `lc_goodsattribute` VALUES(',10,3,','25');
INSERT INTO `lc_goodsattribute` VALUES(',1,3,8,','1');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','44');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,4,','45');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,9,','46');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,','47');
INSERT INTO `lc_goodsattribute` VALUES(',3,','48');
INSERT INTO `lc_goodsattribute` VALUES(',1,6,','49');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,4,6,8,','50');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,','51');
INSERT INTO `lc_goodsattribute` VALUES(',4,','52');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,8,9,','53');
INSERT INTO `lc_goodsattribute` VALUES('','54');
INSERT INTO `lc_goodsattribute` VALUES(',1,2,3,','56');
INSERT INTO `lc_goodsattribute` VALUES(',1,3,','57');
INSERT INTO `lc_goodsattribute` VALUES(',3,','58');
INSERT INTO `lc_goodsattribute` VALUES(',3,','59');
INSERT INTO `lc_goodsattribute` VALUES(',3,','60');
INSERT INTO `lc_goodsattribute` VALUES(',1,','61');
