INSERT INTO `lc_goodsnorm_value` VALUES('1','1','黑色','#000','');
INSERT INTO `lc_goodsnorm_value` VALUES('2','1','白色','#FFFFFF','');
INSERT INTO `lc_goodsnorm_value` VALUES('3','1','绿色','#006600','');
INSERT INTO `lc_goodsnorm_value` VALUES('4','1','蓝色','#0000FF','');
INSERT INTO `lc_goodsnorm_value` VALUES('5','2','盒装','','');
INSERT INTO `lc_goodsnorm_value` VALUES('6','2','袋装','','');
INSERT INTO `lc_goodsnorm_value` VALUES('7','2','瓶装','','');
INSERT INTO `lc_goodsnorm_value` VALUES('9','1','黄色','#FFFF00','');
INSERT INTO `lc_goodsnorm_value` VALUES('10','1','粉红','#FF3300','');
INSERT INTO `lc_goodsnorm_value` VALUES('11','1','6756','56','');
INSERT INTO `lc_goodsnorm_value` VALUES('13','3','黑色','#000','');
INSERT INTO `lc_goodsnorm_value` VALUES('14','3','黑灰','#666666','');
INSERT INTO `lc_goodsnorm_value` VALUES('15','4','16G','','');
INSERT INTO `lc_goodsnorm_value` VALUES('16','4','32G','','');
INSERT INTO `lc_goodsnorm_value` VALUES('17','5','1KG','','');
INSERT INTO `lc_goodsnorm_value` VALUES('18','5','2KG','','');
INSERT INTO `lc_goodsnorm_value` VALUES('19','6','特色1','','');
INSERT INTO `lc_goodsnorm_value` VALUES('20','6','特色2','','');
