INSERT INTO `lc_goodsorder` VALUES('57','longcaiphp','宋志亮','中国 河北省 唐山市 迁西县2342','23423','234234','','','','','','3','154','','','0.00','0.01','0','','','1417054974','0','-1','','','0','14170608341','1','','','1','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('56','longcaiphp','宋志亮','中国 河北省 唐山市 迁西县2342','23423','234234','','','','shunfeng','600007447446','3','0','','','0.00','0.01','0','','','1417054325','0','-1','','','0','14170550741','1','','','1','0','','0','0','1417075747','0','');
INSERT INTO `lc_goodsorder` VALUES('64','longcaiphp','宋志亮','中国 河北省 唐山市 迁西县2342','23423','234234','','','','shentong','968062050356','3','1','','','0.00','11200.01','0','2','','1417394389','0','3','','','0','14174034961','1','','','1','0','','0','0','1417400041','0','');
INSERT INTO `lc_goodsorder` VALUES('65','longcaiphp','宋志亮','中国 河北省 唐山市 迁西县2342','23423','234234','','','','shentong','968062050356','3','0','','','0.00','2660.00','0','2','','1417413523','0','3','','','0','14174228111','1','','','1','1436597735','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('66','admin1','宋志亮','中国 河北省 秦皇岛市 北戴河区23432','18846180581','','','','150000','','','3','0','','','0.00','567.00','0','2','','1417508048','0','-1','','','0','141751088734','1','','','34','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('67','Jason99','Jason','中国 北京市 北京市 门头沟区海淀区','13111111111','','','','011010','','','3','154','','','0.00','2000.00','0','1','','1418104719','0','-1','','','0','141811440137','2','','','37','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('68','Jason99','Jason','中国 北京市 北京市 门头沟区海淀区','13111111111','','','','011010','','','3','154','','','0.00','8000.00','0','1','','1418104851','0','-1','','','0','141810669037','2','','2312321','37','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('69','Jason99','Jason','中国 北京市 北京市 门头沟区海淀区','13111111111','','','','011010','','','3','0','','','0.00','5620.00','0','1','','1418105030','0','-1','','','0','141810674637','1','','','37','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('70','Benjamin','45641321346','中国 北京市 北京市 宣武区41451321','13800000000','','','','100000','','','6','154','','','0.00','3200.00','0','1','','1418105911','0','-1','','','0','141810822840','1','','','40','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('71','guobing','啊兵','中国 山西省 太原市 小店区恒地大厦','13834671476','','','','044600','','','1','154','','','0.00','6000.00','0','3','','1418179471','0','-1','','','0','141818150241','2','','','41','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('72','guobing','啊兵','中国 山西省 太原市 小店区恒地大厦','13834671476','','','','044600','','','1','0','','','0.00','16860.00','0','2','','1418262132','0','-1','','','0','141826427741','1','','','41','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('73','luozhu','luozhu','中国 天津市 天津市 河西区三好街','18699999999','18699999999','','','114200','','','1','64','','','0.00','3000.00','0','1','','1418362954','0','-1','','','0','141836548943','1','','','43','0','','CMB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('74','v0350123','4546464','中国 天津市 天津市 南开区456456456456456456456','13896545525','','','','034000','','','3','154','','','0.00','20396.00','0','2','','1418444320','0','-1','','','0','141844974744','1','','','44','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('75','zsw001','124124','中国 辽宁省 沈阳市 和平区123','124','124','','','124124','','','3','3','','','0.00','567.00','0','2','','1418610548','0','-1','','','0','141861636742','1','','','42','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('76','longcaiphp','dsfdsf','中国 天津市 天津市 河西区hsjdhsjk','13674504118','','','','150001','','','6','0','','','0.00','2000.00','0','1','','1418784913','0','-1','','','0','14187879991','1','','','1','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('77','x5x300','王秋维','中国 山西省 忻州市 忻府区123123','13935063031','','','','034000','','','3','155','','','0.00','199.00','0','1','','1418798558','0','-1','','','0','141880297347','1','','','47','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('78','hanziliang','hanming','中国 黑龙江省 哈尔滨市 道里区尚志大街29号六楼','18686729190','045183152464','','','150001','','','3','154','','','0.00','567.02','0','2','','1418871510','0','-1','','','0','14188812238','2','','','8','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('79','taotao','taotao','中国 北京市 北京市 东城区太原市','13466877905','','','','030012','','','1','0','','','0.00','0.01','0','1','','1419228272','0','-1','','','0','141923211549','1','','','49','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('80','taotao','taotao','中国 北京市 北京市 东城区太原市','13466877905','','','','030012','','','1','0','','','0.00','33.00','0','1','','1419476158','0','-1','','','0','141948294549','1','','','49','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('81','li0401','张某某','中国 吉林省 通化市 辉南县阿萨德撒旦撒旦撒旦撒旦撒旦撒','13566685454','','','','150000','','','6','64','','','0.00','2300.00','0','1','','1419492269','0','-1','','','0','141949976929','1','','','29','0','','ICBC','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('82','mssmss','马莎莎','中国 山西省 晋城市 沁水县国贸大厦','15135128538','','','','043200','','','1','154','','','0.00','33.00','0','1','','1419830269','0','-1','','','0','141983539152','1','','','52','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('83','piaoxue','王伟','中国 山西省 长治市 城　区解放西街','13934306274','13934306274','','','046000','','','3','64','','','0.00','0.01','0','1','','1419836505','0','-1','','','0','141983720153','1','','','53','0','','CCB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('84','943600786','00','中国 河北省 石家庄市 灵寿县ikp','18626292050','18626292050','','','044100','','','3','154','','','0.00','5600.00','0','1','','1420439009','0','-1','','','0','142044457156','1','','','56','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('89','qqq123456','秦红','中国 河北省 唐山市 玉田县山西省临汾市','15662263655','15662335654','','','410000','','','1','3','','','0.00','360.00','0','1','','1421133465','0','-1','','','0','142114166555','1','','','55','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('86','ssssss','三傻','中国 河北省 秦皇岛市 北戴河区街道','13123456677','','','','100000','','','3','0','','','0.00','6400.00','0','1','','1420536668','0','-1','','','0','142053740257','1','','','57','0','','','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('87','ssssss','三傻','中国 河北省 秦皇岛市 北戴河区街道','13123456677','','','','100000','','','1','0','','','0.00','5620.00','0','1','','1421041620','0','-1','','','0','142104229457','1','','','57','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('88','ssssss','三傻','中国 河北省 秦皇岛市 北戴河区街道','13123456677','','','','100000','','','6','155','','','0.00','2500.00','0','1','','1421041654','0','-1','','','0','142104983457','1','','','57','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('90','xsy123','111','中国 北京市 北京市 东城区af','13000000000','13000000000','','','011100','','','3','154','','','0.00','1567.00','0','1','','1421371626','0','-1','','','0','142137425361','1','','','61','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('91','leaves','张丹','中国 黑龙江省 哈尔滨市 道里区尚志大街29号','85722777','','','','150010','','','1','154','','','0.00','2000.00','0','1','','1421373614','0','-1','','','0','142137737462','1','','','62','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('92','xsy123','111','中国 北京市 北京市 东城区af','13000000000','13000000000','','','011100','','','1','0','','','0.00','3200.00','0','1','','1421629588','0','-1','','','0','142162995561','1','','','61','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('93','longcai','龙采','中国 黑龙江省 哈尔滨市 道里区哈尔滨市道里区尚志大街29号','18946164203','','','','150001','','','3','0','','','0.00','2000.00','0','1','','1421742806','0','-1','','','0','142175266019','1','','','19','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('94','121212','祁香伶','中国 山西省 忻州市 忻府区奋斗奋斗','18235010350','','','','035404','','','6','0','','','0.00','2300.00','0','3','','1421993917','0','-1','','','0','142199961264','2','','','64','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('95','zsw001','124124','中国 辽宁省 沈阳市 和平区123','124','124','','','124124','','','3','154','','','0.00','4901.00','0','1','','1422496730','0','-1','','','0','142250420142','1','','','42','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('96','123456','1111','中国 辽宁省 锦州市 义　县111111111111','13478768255','','','','463200','','','3','64','','','0.00','2000.00','0','1','','1422931191','0','-1','','','0','142293123925','1','','','25','0','','CCB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('97','xsy123','111','中国 北京市 北京市 东城区af','13000000000','13000000000','','','011100','','','1','154','','','0.00','2000.00','0','1','','1423045424','0','-1','','','0','142305351461','1','','','61','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('98','xuhao123','许浩','中国 山西省 太原市 小店区恒地大厦','18734158379','','','','030009','','','1','64','','','0.00','11240.00','0','1','','1423128366','0','-1','','','0','142313472067','1','','','67','0','','ICBC','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('99','xuhao123','许浩','中国 山西省 太原市 小店区恒地大厦','18734158379','','','','030009','','','1','0','','','0.00','0.10','0','1','','1423128485','0','-1','','','0','142313077167','1','','','67','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('100','test123','侧啊2','中国 天津市 天津市 河东区sadasd','1352565765','','','','','shentong','868749455126','1','155','','','0.00','100.00','100','1','','1423128618','0','3','','','0','142312954665','1','','','65','1423210889','','0','0','1423128746','0','');
INSERT INTO `lc_goodsorder` VALUES('101','Memory','memory','中国 北京市 北京市 海淀区l中国工业经济联合会','13520752014','','','','100010','','','1','154','','','0.00','33.00','0','1','','1423208232','0','-1','','','0','142321117373','1','','','73','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('103','1055757749','张楠','中国 辽宁省 盘锦市 兴隆台区大商城市广场','13842731858','','','','','','','1','0','','','0.00','5620.00','0','1','','1423460394','0','-1','','','0','142346579876','1','','','76','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('104','sdfsdfsda','qeds','中国 内蒙古自治区 赤峰市 敖汉旗sad','13111111111','','','','400000','','','1','0','','','0.00','768.00','0','1','','1423563654','0','-1','','','0','142356854179','1','','','79','0','','','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('105','wx111111','dfd','中国 河北省 秦皇岛市 山海关区df','1333333333','1333333333','','','150000','shentong','456456464646','1','6','','','0.00','33.00','0','1','','1423640460','0','2','','','0','142364286513','1','','','13','0','','0','0','1426649517','0','');
INSERT INTO `lc_goodsorder` VALUES('106','echolilly','D ','中国 天津市 天津市 和平区接待处','16168815518','','','','','','','1','0','','','0.00','360.00','0','1','','1423641375','0','-1','','','0','142364525172','1','','','72','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('107','test123','侧啊2','中国 天津市 天津市 河东区sadasd','1352565765','','','','','','','1','64','','','0.00','2300.00','0','1','','1423717704','0','-1','','','0','142372752765','1','','','65','0','','CCB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('110','123456','1111','中国 辽宁省 锦州市 义　县111111111111','13478768255','','','','463200','','','1','0','','','0.00','5227.00','0','2','','1424937557','0','-1','','','0','142494028225','1','','','25','0','','','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('109','mssmss','马莎莎','中国 山西省 晋城市 沁水县国贸大厦','15135128538','','','','043200','','','4','0','','','0.00','2000.00','0','1','','1423902952','0','-1','','','0','142390881752','1','','','52','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('111','weijie','陈伟杰','中国 安徽省 阜阳市 太和县对方的身份','1233233','2323','','','362442','shentong','0111111','1','155','','','0.00','66.00','0','3','','1425114545','0','2','','','0','142512199390','1','','','90','0','','0','1','1426319279','0','');
INSERT INTO `lc_goodsorder` VALUES('112','tgzy0001','刘s','中国 北京市 北京市 昌平区回龙观首开智慧社','13810929577','','','','','','','1','154','','','0.00','29.90','0','1','','1425177854','0','-1','','','0','142518721791','1','','','91','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('115','faefaefafaefaw','dddd','中国 天津市 天津市 河西区dddddd','13333333333','','','','121212','','','1','0','','','0.00','5620.00','0','1','','1425439633','0','-1','','','0','142544460494','1','','','94','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('114','admin2','宋志亮1','中国 黑龙江省 哈尔滨市 道里区尚志大街29号啊啊啊1','15104668888','','','','150010','','','1','155','','','0.00','5620.00','0','2','','1425285352','0','-1','','','0','142528656592','1','','','92','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('116','airylluu','吕梁','中国 山西省 吕梁市 离石区今音大厦24层16室','13835468671','13835468671','','','030800','','','1','3','','','0.00','19.90','0','1','','1425731508','0','-1','','','0','142573950097','1','','','97','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('117','airylluu','吕梁','中国 山西省 吕梁市 离石区今音大厦24层16室','13835468671','13835468671','','','030800','','','1','154','','','0.00','156.30','0','1','','1425735500','0','-1','','','0','142573632097','1','','','97','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('118','123456','1111','中国 辽宁省 锦州市 义　县111111111111','13478768255','','','','463200','','','3','3','','','0.00','5700.06','0','1','','1425871533','0','-1','','','0','142587391225','1','','','25','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('119','lanyueliang','qqq','中国 北京市 北京市 西城区aaaaa','13820284436','','','','100000','','','3','154','','','0.00','1134.00','0','2','','1426058428','0','-1','','','0','142606214099','1','','','99','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('120','zsw15904099790','王景鹏','中国 辽宁省 沈阳市 和平区111','15542287997','','','','111111','','','1','154','','','0.00','29.90','0','1','','1426303446','0','-1','','','0','1426303850101','2','','沈阳资海科技','101','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('122','zsw15904099790','王景鹏','中国 辽宁省 沈阳市 和平区111','15542287997','','','','111111','','','1','3','','','0.00','153.00','0','1','','1426319192','0','-1','','','0','1426327473101','1','','','101','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('123','zsw15904099790','王景鹏','中国 辽宁省 沈阳市 和平区111','15542287997','','','','111111','','','3','0','','','0.00','179.40','0','1','','1426320510','0','-1','','','0','1426328202101','1','','','101','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('124','zsw001','124124','中国 辽宁省 沈阳市 和平区123','124','124','','','124124','','','3','0','','','0.00','1536.00','0','1','','1426471030','0','-1','','','0','142647953842','1','','','42','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('125','hu123jie521','去去去','中国 北京市 北京市 东城区钱钱钱钱钱钱钱钱','18734890165','','','','030000','','','1','0','','','0.00','5620.00','0','1','','1426578365','0','-1','','','0','142658325998','1','','','98','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('126','jsq421','给个面子','中国 内蒙古自治区 包头市 石拐区撒的撒的的撒的','13522222222','456798','','','150000','','','1','155','','','0.00','0.01','0','1','','1426640953','0','1','','','0','1426643076102','1','','','102','0','','0','1','','0','');
INSERT INTO `lc_goodsorder` VALUES('127','jsq421','给个面子','中国 内蒙古自治区 包头市 石拐区撒的撒的的撒的','13522222222','456798','','','150000','','','1','154','','','0.00','0.01','0','1','','1426640997','0','-1','','','0','1426644885102','1','','','102','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('128','1669544156','1669544156','中国 河北省 邢台市 临西县1669544156','15935768956','','','','000222','','','1','154','','','0.00','2000.00','0','1','','1426649444','0','-1','','','0','1426652737103','1','','','103','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('129','宣泄愤懑2015','张','中国 山西省 太原市 小店区党员','03512793802','','','','030000','','','1','64','','','0.00','80.00','0','1','','1426737283','0','-1','','','0','1426741604104','1','','','104','0','','CEB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('130','xming405','23423','中国 天津市 天津市 河东区423423','323','','','','161000','shentong','2116546546465','1','155','','','0.00','0.01','0','1','','1427023011','0','2','','','0','142703087246','1','','','46','0','','0','0','1427094806','0','');
INSERT INTO `lc_goodsorder` VALUES('131','1669544156','1669544156','中国 河北省 邢台市 临西县1669544156','15935768956','','','','000222','','','1','0','','','0.00','2300.00','0','2','','1427095176','0','-1','','','0','1427099415103','1','','','103','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('132','1669544156','1669544156','中国 河北省 邢台市 临西县1669544156','15935768956','','','','000222','','','1','155','','','0.00','0.01','0','1','','1427095368','0','1','','','0','1427104912103','1','','','103','0','','0','1','','0','');
INSERT INTO `lc_goodsorder` VALUES('133','龙采杨珊珊最棒','杨珊珊','中国 黑龙江省 齐齐哈尔市 龙沙区卜奎南大街136号百花电子城812','138452111079','04526175912','','','161000','','','0','64','','','0.00','29.90','0','1','','1427185612','0','-1','','','0','1427188667106','1','','','106','0','','CCB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('134','hanziliang','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大','18688888888','045183158888','','','150001','','','1','154','','','0.00','567.00','0','2','','1427861053','0','-1','','','0','14278685888','1','','','8','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('135','sundepeng','孙小碰','中国 江苏省 无锡市 崇安区是的发的发的','1322222222','','','','253000','','','1','154','','','0.00','3200.00','0','1','','1428130431','0','-1','','','0','1428138432114','1','','','114','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('137','70263205','杨明明','中国 辽宁省 营口市 站前区市府路财富中心B座写字楼710','18242683963','','','','115000','','','1','154','','','0.00','2000.00','0','1','','1428572188','0','-1','','','0','1428573257118','1','','','118','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('139','121212','祁香伶','中国 山西省 忻州市 忻府区奋斗奋斗','18235010350','','','','035404','','','1','0','','','0.00','3000.00','0','1','','1428658088','0','-1','','','0','142866297864','1','','','64','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('140','121212','祁香伶','中国 山西省 忻州市 忻府区奋斗奋斗','18235010350','','','','035404','','','1','0','','','0.00','567.00','0','1','','1428659871','0','-1','','','0','142866714864','1','','','64','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('141','121212','祁香伶','中国 山西省 忻州市 忻府区七一北路','18235010350','','','','034000','','','1','0','','','0.00','4200.00','0','2','','1429063348','0','-1','','','0','142906918464','1','','','64','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('142','121212','祁香伶','中国 山西省 忻州市 忻府区七一北路','18235010350','','','','034000','','','1','0','','','0.00','12321.00','0','2','','1429063766','0','-1','','','0','142906707964','1','','','64','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('143','999999','leo','中国 黑龙江省 哈尔滨市 道里区尚志大街29号','15945693231','15945693231','','','150000','','','1','0','','','0.00','597.00','0','1','','1429582946','0','-1','','','0','1429587125119','1','','','119','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('144','哈尔滨百度公司','周红霞','中国 黑龙江省 哈尔滨市 道里区尚志大街29号','15244618357','','','','150000','shunfengen','123','1','155','','','0.00','3200.00','0','1','','1429597218','0','2','','','0','1429606016123','2','','','123','0','','0','1','1432283573','0','');
INSERT INTO `lc_goodsorder` VALUES('145','897157','ghjghjghj','中国 河南省 郑州市 中原区ghjgh','hgjghjhg','jhgjgh','','','030000','','','1','0','','','0.00','3200.00','0','3','','1429748316','0','-1','','','0','1429757737124','1','','','124','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('146','chengl','chengl','中国 黑龙江省 大庆市 让胡路区123123123123132','123456789','6359983','','','163453','','','1','154','','','0.00','2000.00','0','1','','1429947387','0','-1','','','0','1429951037125','1','','','125','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('147','airylluu','刘奇','中国 山西省 吕梁市 离石区今音大厦24层','13835468671','','','','003020','','','1','154','','','0.00','2000.00','0','1','','1430369617','0','-1','','','0','1430377853127','1','','','127','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('148','ivan1987','zhanglei','中国 天津市 天津市 河东区12312321321321','15100000000','','','','150000','','','1','154','','','0.00','1194.00','0','1','','1430717770','0','-1','','','0','1430720652128','1','','','128','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('149','123123','另外','中国 浙江省 舟山市 定海区的还哦多','1300000000','','','','309904','','','1','64','','','0.00','5620.00','0','1','','1430932110','0','-1','','','0','1430941812131','1','','','131','0','','BOC','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('150','gubid123','滕新宇','中国 黑龙江省 哈尔滨市 道里区麦凯乐B座B16B01','13644618002','','','','150000','','','1','154','','','0.00','5620.00','0','1','','1431050892','0','-1','','','0','1431058701133','1','','','133','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('151','ceshi01','张三','中国 北京市 北京市 东城区哒哒哒11','13212345678','','','','120000','','','1','154','','','0.00','597.00','0','1','','1431136146','0','-1','','','0','1431140675134','1','','','134','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('233','56032071','11','中国 黑龙江省 牡丹江市 西安区1','15146332020','','','','157000','shunfeng','590328351111','3','154','','','0.00','0.01','0','','','1439018368','0','7','','','0','1439021743120','1','','','120','0','2015080800001000920073295481','0','0','1439018497','0','');
INSERT INTO `lc_goodsorder` VALUES('152','mxl123','mxl','中国 辽宁省 沈阳市 和平区soho大厦','13166665186','','','','110000','','','3','64','','','0.00','597.00','0','1','','1431656955','0','-1','','','0','1431658358136','1','','','136','0','','SDB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('153','piaoxue1','王伟','中国 山西省 长治市 城　区解放西街','13934306274','','','','046000','','','1','0','','','0.00','100.00','0','1','','1431658025','0','-1','','','0','1431662510137','1','','','137','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('154','wx890730','仍纱','中国 北京市 北京市 东城区123456','123456789741','12344655645','','','150000','','','1','0','','','0.00','0.00','0','1','','1432277142','0','-1','','','0','1432278163138','1','','','138','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('155','wx890730','仍纱','中国 北京市 北京市 东城区123456','123456789741','12344655645','','','150000','','','3','0','','','0.00','4600.00','0','1','','1432278053','0','-1','','','0','1432281924138','1','','','138','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('156','wx890730','仍纱','中国 北京市 北京市 东城区123456','123456789741','12344655645','','','150000','','','3','0','','','0.00','69880.00','0','1','','1432278476','0','-1','','','0','1432285899138','1','','','138','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('157','hanziliang','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大','18688888888','045183158888','','','150001','','','1','154','','','0.00','2300.00','0','1','','1432367327','0','-1','','','0','14323680628','1','','','8','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('158','hanziliang','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大','18688888888','045183158888','','','150001','shunfeng','45456446546546','3','155','','','0.00','5620.00','0','1','','1432367390','0','2','','','0','14323770268','1','','','8','0','','0','0','1432367417','0','');
INSERT INTO `lc_goodsorder` VALUES('159','asdfsafsdf','张小亮','中国 吉林省 长春市 朝阳区西安大路与康平街润天国际2005','13104310732','','','','130000','','','1','64','','','0.00','597.00','0','1','','1432657765','0','-1','','','0','1432665544142','1','','','142','0','','CCB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('160','zhangxiaoliang','张小亮','中国 吉林省 长春市 朝阳区1','13104310732','','','','','','','1','64','','','0.00','597.00','0','1','','1432731277','0','-1','','','0','1432736900143','1','','','143','0','','CMBC','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('161','362885584','贾月敏','中国 辽宁省 辽阳市 辽阳县浩瑀商务酒店','13130708081','','','','111000','','','3','0','','','0.00','5980.00','0','1','','1432879036','0','-1','','','0','1432886441144','1','','','144','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('162','362885584','贾月敏','中国 辽宁省 辽阳市 辽阳县浩瑀商务酒店','13130708081','','','','111000','','','3','64','','','0.00','360.00','0','1','','1432879103','0','-1','','','0','1432880349144','1','','','144','0','','CCB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('163','taotao','崔涛','中国 北京市 北京市 东城区fdsfds','13466877905','','','','030012','','','1','0','','','0.00','18129.05','0','1','','1432969849','0','-1','','','0','143297539449','1','','','49','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('164','taotao','崔涛','中国 北京市 北京市 东城区fdsfds','13466877905','','','','030012','','','1','155','','','0.00','5600.00','0','1','','1432982277','0','1','','','0','143298443149','1','','','49','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('165','天津资海科技','天津资海','中国 天津市 天津市 河东区南京路','15760734186','15760734186','','','300000','','','3','155','','','0.00','720.00','0','1','','1433122559','0','1','','','0','1433131998146','1','','','146','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('166','huangyong','黄勇','中国 黑龙江省 大庆市 萨尔图区萨尔图街道','13333333333','','','','163111','','','1','0','','','0.00','10.00','0','1','','1433209382','0','-1','','','0','1433216539147','1','','','147','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('167','songhe','宋鹤','中国 天津市 天津市 河西区涂抹开了','15138244567','','','','300000','','','3','154','','','0.00','2300.00','0','2','','1433225272','0','-1','','','0','1433230413148','1','','','148','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('169','huangyong','黄勇','中国 黑龙江省 大庆市 萨尔图区萨尔图街道','13333333333','','','','163111','','','1','155','','','0.00','6999.00','0','1','','1433385736','0','1','','','0','1433390041147','1','','','147','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('170','moonwalkercui','gggshshsh','中国 内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗hshsjsvshsjshshshs','13804253698','','','','111111','','','3','6','','','0.00','597.00','0','2','','1433389137','0','-1','','','0','1433396835150','1','','','150','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('171','风雨天涯123','王','中国 山西省 太原市 迎泽区朝阳街12号','13964534567','','','','045000','','','1','154','','','0.00','360.00','0','2','','1433759978','0','1','','','0','1433768470152','1','','','152','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('172','20150388','1','中国 黑龙江省 牡丹江市 东安区1','15146330449','','','','157000','','','1','154','','','0.00','6999.00','0','1','','1433814540','0','-1','','','0','1433821846153','1','','','153','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('175','huangyong','黄勇','中国 黑龙江省 大庆市 萨尔图区萨尔图街道','13333333333','','','','163111','','','1','154','','','0.00','6999.00','0','1','','1433993820','0','-1','','','0','1433998696147','1','','','147','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('174','huangyong','黄勇','中国 黑龙江省 大庆市 萨尔图区萨尔图街道','13333333333','','','','163111','','','1','3','','','0.00','597.00','0','1','','1433988907','0','-1','','','0','1433991307147','1','','','147','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('176','123456','adsd','中国 天津市 天津市 南开区asdfa','15896969696','','','','123456','','','1','154','','','0.00','3200.01','0','2','','1434001299','0','-1','','','0','143400143725','1','','','25','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('177','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','1','0','','','0.00','3200.00','0','1','','1434007782','0','-1','','','0','1434011818156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('178','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','1','0','','','0.00','5620.00','0','1','','1434007811','0','-1','','','0','1434007907156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('179','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','1','0','','','0.00','2300.00','0','1','','1434007863','0','-1','','','0','1434013259156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('180','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','3200.00','0','1','','1434007898','0','-1','','','0','1434016245156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('181','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','2000.00','0','1','','1434007915','0','-1','','','0','1434012861156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('182','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','360.00','0','1','','1434007944','0','-1','','','0','1434008357156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('183','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','20376.00','0','1','','1434007993','0','-1','','','0','1434008698156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('184','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','300.00','0','1','','1434008019','0','-1','','','0','1434017877156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('185','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','300.00','0','1','','1434008125','0','-1','','','0','1434017029156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('186','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','5200.00','0','1','','1434008142','0','-1','','','0','1434011760156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('187','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','500.00','0','1','','1434008171','0','-1','','','0','1434011410156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('188','553838983','htyh b','中国 山西省 大同市 城　区ghbhvgrvbtytvryrgr','13536984154','03525013489','','','037000','','','3','0','','','0.00','3000.00','0','1','','1434008177','0','-1','','','0','1434017945156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('189','yuling1111','测试','中国 天津市 天津市 红桥区阿斯蒂芬阿斯蒂芬阿斯蒂芬','15041905773','0419-22222','','','111000','','','1','0','','','0.00','5620.00','0','1','','1434174404','0','-1','','','0','1434180051157','1','','','157','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('190','553838983','gbfhd  ','中国 内蒙古自治区 通辽市 科尔沁左翼后旗hfghfgh','515516513165','4515151','','','037008','shunfeng','465465465464646546544','3','155','','','0.00','9000.00','0','1','','1434527005','0','2','','','0','1434535092156','1','','','156','0','','0','0','1434527573','0','');
INSERT INTO `lc_goodsorder` VALUES('191','553838983','gbfhd  ','中国 内蒙古自治区 通辽市 科尔沁左翼后旗hfghfgh','515516513165','4515151','','','037008','','','3','155','','','0.00','360.00','0','1','','1434529756','0','1','','','0','1434530236156','1','','','156','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('201','qinlin','秦霖','中国 山西省 太原市 小店区南内环街恒地大厦','13834158882','','','','030012','','','1','0','','','0.00','2897.00','0','1','','1436342365','0','-1','','','0','1436348500171','1','','','171','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('193','xinlong','正雄金龙','中国 黑龙江省 哈尔滨市 道里区尚志大街29号','18704626674','','','','150000','','','3','154','','','0.00','5620.00','0','1','','1434605164','0','-1','','','0','1434614430161','1','','','161','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('194','xinlong','正雄金龙','中国 黑龙江省 哈尔滨市 道里区尚志大街29号','18704626674','','','','150000','','','1','154','','','0.00','2300.00','0','1','','1434607361','0','-1','','','0','1434616102161','1','','','161','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('195','admin123','陈伟杰','中国 福建省 莆田市 涵江区阿斯顿','18750911015','18750911015','','','362442','','','3','154','','','0.00','0.00','0','1','','1435137447','0','-1','','','0','143514365389','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('196','admin123','陈伟杰','中国 福建省 莆田市 涵江区阿斯顿','18750911015','18750911015','','','362442','','','3','0','','','0.00','2300.00','0','3','','1435137560','0','-1','','','0','143514137289','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('197','zAllen','郑国辉','中国 福建省 泉州市 南安市奇峰小学','15280870220','','','','362300','','','1','154','','','0.00','11240.00','0','1','','1435140997','0','-1','','','0','1435143472164','1','','','164','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('198','taotao','taotao','中国 北京市 北京市 东城区太原市','13466877905','','','','030012','','','1','155','','','0.00','2748.00','0','1','','1435288279','0','1','','','0','143528996149','1','','','49','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('199','lijingjing','李晶晶','中国 山西省 大同市 城　区益丰商务大厦A座10层A2','18735084430','5129907','','','037008','','','3','155','','','0.00','5620.00','0','2','','1435569178','0','1','','','0','1435569984167','2','','山西龙采科技有限公司大同分公司','167','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('200','zihai文江','一折','中国 辽宁省 沈阳市 和平区和平区三好街SOHO大厦9','15382087034','','','','110015','','','1','0','','','0.00','5620.00','0','1','','1436149306','0','-1','','','0','1436158155163','1','','','163','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('202','a8889061','frter','中国 天津市 天津市 河西区rerererererer109','13365026151','','','','355100','','','1','64','','','0.00','5620.00','0','1','','1436356830','0','-1','','','0','1436362965174','1','','','174','0','','CCB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('203','x230550','sadf','中国 贵州省 贵阳市 清镇市asdasdsa','asdasdasdas','','','','164512','','','1','154','','','0.00','360.00','0','1','','1436424581','0','-1','','','0','1436433815178','1','','','178','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('204','553838983','gbfhd  ','中国 内蒙古自治区 通辽市 科尔沁左翼后旗hfghfgh','515516513165','4515151','','','037008','','','1','155','','','0.00','12314.00','0','2','','1436597624','0','-1','','','0','1436598056156','1','','','156','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('205','晶晶哦们哦哦哦','你今','中国 山西省 长治市 城　区淮海','15235526391','','','','046012','','','1','154','','','0.00','9180.00','0','2','','1436767836','0','-1','','','0','1436772539180','1','','','180','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('206','123456','25','中国 辽宁省 大连市 中山区中山区解放路100号','13615246985','','','','116041','','','3','155','','','0.00','12434.00','0','2','','1436769322','0','-1','','','0','143677211225','1','','','25','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('207','123456','25','中国 辽宁省 大连市 中山区中山区解放路100号','13615246985','','','','116041','','','1','0','','','0.00','6400.00','0','2','','1436769468','0','-1','','','0','143677601725','1','','','25','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('208','lp925150','张三','中国 黑龙江省 牡丹江市 东宁县东宁县','13088888888','','','','157000','shentong','123123123','3','6','','','0.00','3200.00','0','1','','1436770094','0','2','','','0','1436770690182','2','','','182','0','','0','0','1436770355','0','');
INSERT INTO `lc_goodsorder` VALUES('209','tangdou','123','中国 北京市 北京市 朝阳区西青道150号','18840871512','','','','100000','','','1','0','','','0.00','5620.00','0','2','','1436772996','0','-1','','','0','1436774963181','1','','','181','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('210','lp925150','张三','中国 黑龙江省 牡丹江市 东宁县东宁县','13088888888','','','','157000','','','1','6','','','0.00','5600.00','0','1','','1436842880','0','1','','','0','1436845179182','1','','','182','0','','0','1','','0','');
INSERT INTO `lc_goodsorder` VALUES('211','123456','zz','中国 北京市 北京市 丰台区dasfsfsdf','13465985621','','','','112030','','','1','3','','','0.00','7500.00','0','2','','1436864107','0','-1','','','0','143687138925','1','','','25','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('212','Blackbaby','孟','中国 黑龙江省 齐齐哈尔市 建华区新明大街90号','13079603070','','','','161000','','','3','154','','','0.00','360.00','0','2','','1437016018','0','-1','','','0','1437020789184','1','','','184','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('213','123456','zz','中国 北京市 北京市 丰台区dasfsfsdf','13465985621','','','','112030','','','1','154','','','0.00','3020.00','0','2','','1437098620','0','-1','','','0','143710383625','1','','','25','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('214','kaikai','郝永凯','中国 北京市 北京市 西城区太原市','18234097032','','','','030008','','','1','0','','','0.00','396.00','0','1','','1437109859','0','-1','','','0','1437118318185','1','','','185','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('215','tangdou','123','中国 天津市 天津市 河西区金皇大厦','18840871512','','','','300000','','','3','154','','','0.00','5620.00','0','2','','1437445784','0','-1','','','0','1437447892181','1','','','181','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('216','123456','1111','中国 辽宁省 锦州市 义　县111111111111','13478768255','','','','463200','','','1','0','','','0.00','360.00','0','1','','1437530165','0','-1','','','0','143753906425','1','','','25','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('217','kaikai58','刘德华','中国 北京市 北京市 丰台区丰台区','18234097032','030008','','','030008','','','1','0','','','0.00','597.00','0','1','','1437613260','0','-1','','','0','1437622209187','1','','','187','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('218','liruiting','李瑞婷','中国 黑龙江省 哈尔滨市 道里区尚志大街29号','13796820469','13796820469','','','150000','','','1','154','','','0.00','153.00','0','2','','1437646138','0','-1','','','0','1437647175188','1','','','188','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('219','kaikai8','刘德华','中国 河北省 邯郸市 武安市太原市北张','18234097032','','','','030008','','','1','0','','','0.00','5620.00','0','1','','1437721733','0','-1','','','0','1437724821189','1','','','189','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('220','11111111','111','中国 北京市 北京市 东城区11111','13811111111','','','','111111','','','1','154','','','0.00','29.90','0','2','','1437747927','0','-1','','','0','1437756625190','1','','','190','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('221','11111111','111','中国 北京市 北京市 东城区11111','13811111111','','','','111111','','','1','154','','','0.00','0.01','0','1','','1437748847','0','-1','','','0','1437754113190','1','','','190','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('222','11111111','111','中国 北京市 北京市 东城区11111','13811111111','','','','111111','','','1','0','','','0.00','0.01','0','2','','1437756357','0','-1','','','0','1437761145190','1','','','190','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('223','kaikai','郝永凯','中国 北京市 北京市 西城区太原市','18234097032','','','','030008','','','1','0','','','0.00','12800.00','0','1','','1437983196','0','-1','','','0','1437984108185','1','','','185','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('232','56032071','11','中国 黑龙江省 牡丹江市 西安区1','15146332020','','','','157000','shentong','15146332020','1','154','','','0.00','0.01','0','1','','1439016992','0','3','','','0','1439020290120','1','','','120','1439018302','2015080800001000920073294805','0','0','1439017913','0','');
INSERT INTO `lc_goodsorder` VALUES('225','wdlyhss','小黄','中国 吉林省 四平市 铁东区黄坂路','15559575485','','','','355002','','','1','0','','','0.00','21790.00','0','2','','1438174736','0','-1','','','0','1438181695197','1','','','197','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('226','zxl89905060','测试','中国 北京市 北京市 西城区测试','18746032474','','','','105501','','','3','158','','','0.00','5620.00','0','3','','1438567287','0','-1','','','0','1438572165198','1','','','198','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('227','1234567','张三','中国 山东省 济南市 天桥区哈巴大路123号','18523657510','','','','250000','','','1','154','','','0.00','360.00','0','1','','1438570937','0','-1','','','0','1438578623199','1','','','199','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('228','1234567','张三','中国 山东省 济南市 天桥区哈巴大路123号','18523657510','','','','250000','','','3','154','','','0.00','0.00','0','1','','1438653732','0','-1','','','0','1438653886199','1','','','199','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('229','123456','1111','中国 辽宁省 锦州市 义　县111111111111','13478768255','','','','463200','','','1','154','','','0.00','0.01','0','1','','1438682725','0','1','','','0','143869004225','1','','','25','0','2015080400001000860056507619','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('230','123456','1111','中国 辽宁省 锦州市 义　县111111111111','13478768255','','','','463200','','','3','0','','','0.00','396.00','0','1','','1438745713','0','-1','','','0','143874755425','1','','','25','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('231','123456','1111','中国 辽宁省 锦州市 义　县111111111111','13478768255','','','','463200','','','3','0','','','0.00','500.00','0','1','','1438845733','0','-1','','','0','143885031525','1','','','25','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('234','56032071','11','中国 黑龙江省 牡丹江市 西安区1','15146332020','','','','157000','shunfeng','590328351111','3','154','','','0.00','0.01','0','1','','1439018923','0','3','','','0','1439023767120','1','','','120','0','2015080800001000920073296091','0','0','1439019002','0','');
INSERT INTO `lc_goodsorder` VALUES('235','56032071','11','中国 黑龙江省 牡丹江市 西安区1','15146332020','','','','157000','shunfeng','121415651441','3','154','','','0.00','0.01','0','','','1439187794','0','7','','','0','1439192055120','2','','','120','0','2015081000001000920073435521','0','0','1439187925','0','');
INSERT INTO `lc_goodsorder` VALUES('236','56032071','11','中国 黑龙江省 牡丹江市 西安区1','15146332020','','','','157000','shunfeng','15212151454','3','154','','','0.00','0.01','0','1','','1439188115','0','3','','','0','1439189144120','1','','','120','0','2015081000001000920073436030','0','0','1439188171','0','');
INSERT INTO `lc_goodsorder` VALUES('237','rayray','rayray','中国 黑龙江省 哈尔滨市 道里区test','123123','123123','','','150000','','','3','64','','','0.00','5620.00','0','1','','1439255862','0','-1','','','0','1439257941204','1','','','204','0','','CIB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('238','rayray','rayray','中国 黑龙江省 哈尔滨市 道里区test','123123','123123','','','150000','','','3','158','','','0.00','300.00','0','1','','1439255962','0','-1','','','0','1439260203204','1','','','204','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('239','admin1234','q','中国 河北省 唐山市 唐海县发发','11111111111','1','','','111111','','','1','64','','','0.00','0.00','0','1','','1439361098','0','-1','','','0','1439363813205','1','','','205','0','','SPDB','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('240','123456852','asd','中国 山西省 阳泉市 矿　区asd','15846525258','','','','150010','','','1','154','','','0.00','2000.00','0','1','','1439434973','0','-1','','','0','1439439706206','1','','','206','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('241','123456852','asd','中国 山西省 阳泉市 矿　区asd','15846525258','','','','150010','','','1','0','','','0.00','2000.00','0','1','','1439435515','0','-1','','','0','1439437687206','1','','','206','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('242','123456789','王','中国 北京市 北京市 崇文区29号','15869685256','','','','150010','','','1','154','','','0.00','2000.00','0','1','','1439453218','0','-1','','','0','1439457606207','1','','','207','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('246','1234567890','1','中国 河北省 邯郸市 永年县1','13133333333','','','','151111','','','1','154','','','0.00','2300.00','0','2','','1439801773','0','-1','','','0','1439806497210','1','','','210','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('244','123456852','asd','中国 山西省 阳泉市 矿　区asd','15846525258','','','','150010','','','1','158','','','0.00','300.00','0','1','','1439520405','0','-1','','','0','1439528424206','1','','','206','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('245','18646556053','刘','中国 黑龙江省 哈尔滨市 香坊区安埠街58号','18646556053','18646556053','','','','','','3','155','','','0.00','0.01','0','1','','1439521131','0','1','','','0','1439529034211','1','','','211','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('247','admin123','111','中国 北京市 北京市 西城区hjhjh','15000000000','','','','150000','','','1','0','','','0.00','13693.00','0','2','','1439889946','0','-1','','','0','143989365289','1','','','89','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('248','admin123','111','中国 北京市 北京市 西城区hjhjh','15000000000','','','','150000','','','1','0','','','0.00','12433.00','0','1','','1439948951','0','-1','','','0','143995315589','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('249','admin123','111','中国 北京市 北京市 西城区hjhjh','15000000000','','','','150000','','','1','0','','','0.00','2299.00','0','1','','1439949007','0','3','','','0','143995060989','1','','','89','1444713250','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('253','admin123','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大街','12345678910','83150000','','','150001','','','1','0','','','10.00','9096.00','0','1','','1444463717','0','2','','','0','144446552189','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('257','admin123','111','中国 北京市 北京市 西城区hjhjh','15000000000','','','','150000','','','1','0','','','0.00','3860.00','0','2','','1444702491','0','2','','','0','144471164089','1','','','89','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('258','心碎成了沙漠','石静','中国 黑龙江省 哈尔滨市 道里区经历了模样组图家的的的\r\n科罗拉多哦哦哦无忧无虑吃啊 demo会，侧分短发发型设计素材、一个人','13825802580','','','','123456','','','3','155','','','0.00','4600.00','0','2','','1445822588','0','-1','','','0','1445823007213','1','','','213','0','','0','1','','1','你地哦就这样看着我哦嘿嘿越来越远你咯黑膜，哦咯您哦，哦哦公民自由你妹哦可有可无哦经典，你要');
INSERT INTO `lc_goodsorder` VALUES('259','心碎成了沙漠','石静','中国 黑龙江省 哈尔滨市 道里区经历了模样组图家的的的\r\n科罗拉多哦哦哦无忧无虑吃啊 demo会，侧分短发发型设计素材、一个人','13825802580','','','','123456','','','3','154','','','0.00','54662.00','0','2','','1445838167','0','-1','','','0','1445847097213','1','','','213','0','','0','0','','1','咯哦哦哦啦啦噜啦啦的响的那种生活费都江堰水利工程设施进行核查的时候了？这么好久了……不过还');
INSERT INTO `lc_goodsorder` VALUES('260','心碎成了沙漠','石静','中国 黑龙江省 哈尔滨市 道里区经历了模样组图家的的的\r\n科罗拉多哦哦哦无忧无虑吃啊 demo会，侧分短发发型设计素材、一个人','13825802580','','','','123456','','','3','0','','','0.00','8400.00','0','2','','1445846849','0','-1','','','0','1445853760213','1','','','213','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('261','心碎成了沙漠','石静','中国 黑龙江省 哈尔滨市 道里区经历了模样组图家的的的\r\n科罗拉多哦哦哦无忧无虑吃啊 demo会，侧分短发发型设计素材、一个人','13825802580','','','','123456','','','3','0','','','0.00','0.00','0','2','','1445846935','0','-1','','','0','1445855551213','1','','','213','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('262','心碎成了沙漠','亲爱的','中国 天津市 天津市 河东区你地哦就这样看着猪肉呢咯了一下这破地哦可有可无','13825802580','','','','123456','','','3','157','','','0.00','34784.00','0','2','','1445848748','0','-1','','','0','1445853412213','1','','','213','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('263','心碎成了沙漠','亲爱的','中国 天津市 天津市 河东区你地哦就这样看着猪肉呢咯了一下这破地哦可有可无','13825802580','','','','123456','','','3','0','','','0.00','5840.00','0','2','','1445849195','0','-1','','','0','1445855993213','1','','','213','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('264','哈哈哈哈哈哈','君','中国 辽宁省 本溪市 明山区录取率某天路特图我饿胡JJ我看是死了啊愧疚三十级我饿旅途可以就是说哦希腊饿','18466828745','','','','123456','','','3','155','','','0.00','9000.00','0','2','','1445849363','0','-1','','','0','1445850637214','1','','','214','0','','0','0','','1','JJ佛教');
INSERT INTO `lc_goodsorder` VALUES('265','哈哈哈哈哈哈','君','中国 辽宁省 本溪市 明山区录取率某天路特图我饿胡JJ我看是死了啊愧疚三十级我饿旅途可以就是说哦希腊饿','18466828745','','','','123456','','','1','0','','','0.00','360.00','0','2','','1445849410','0','-1','','','0','1445858683214','1','','','214','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('266','心碎成了沙漠','亲爱的','中国 天津市 天津市 河东区你地哦就这样看着猪肉呢咯了一下这破地哦可有可无','13825802580','','','','123456','','','3','155','','','0.00','4600.00','0','2','','1445927735','0','-1','','','0','1445932326213','1','','','213','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('267','心碎成了沙漠','亲爱的','中国 天津市 天津市 河东区你地哦就这样看着猪肉呢咯了一下这破地哦可有可无','13825802580','','','','123456','','','3','154','','','0.00','0.01','0','2','','1445928862','0','-1','','','0','1445933316213','1','','','213','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('268','心碎成了沙漠','亲爱的','中国 天津市 天津市 河东区你地哦就这样看着猪肉呢咯了一下这破地哦可有可无','13825802580','','','','123456','','','1','0','','','0.00','0.02','0','2','','1445929796','0','-1','','','0','1445930585213','1','','','213','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('269','admin123','2222','中国 北京市 北京市 朝阳区hjhjh','13000000000','','','','150000','','','3','0','','','0.00','289.00','0','2','','1446189644','0','-1','','','0','144619774889','1','','','89','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('270','admin123','2222','中国 北京市 北京市 朝阳区hjhjh','13000000000','','','','150000','','','3','0','','','0.00','0.00','0','2','','1446189717','0','-1','','','0','144619634589','1','','','89','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('271','admin123','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大街','12345678910','83150000','','','150001','','','3','155','','','0.00','50.00','0','1','','1453361564','0','1','','','0','145336748789','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('272','admin123','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大街','12345678910','83150000','','','150001','','','3','0','','','20.00','3200.00','0','1','','1454117806','0','0','','','0','145412158589','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('273','admin123','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大街','12345678910','83150000','','','150001','','','1','0','','','10.00','3200.00','0','1','','1454117829','0','0','','','0','145412776689','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('274','admin123','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大街','12345678910','83150000','','','150001','','','3','0','','','20.00','3200.00','0','1','','1454118141','0','0','','','0','145411885289','1','','','89','0','','0','0','','0','');
INSERT INTO `lc_goodsorder` VALUES('275','admin123','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大街','12345678910','83150000','','','150001','','','3','0','','','20.00','3200.00','0','2','','1454135284','0','0','','','0','145413640189','1','','','89','0','','0','0','','1','');
INSERT INTO `lc_goodsorder` VALUES('276','admin123','shopx','中国 黑龙江省 哈尔滨市 道里区尚志大街','12345678910','83150000','','','150001','','','3','0','','','12.00','3625.00','0','1','','1454650854','0','0','','','0','145465841589','1','','','89','0','','0','0','','0','');
