INSERT INTO `lc_goodstypeattr` VALUES('1','1','操作系统','','1','array (\n  0 => \'Android\',\n  1 => \'IOS\',\n  2 => \'Windows phone\',\n  3 => \'Symbian\',\n  4 => \'非智能机\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('2','1','主摄像头像素','','1','array (\n  0 => \'无摄像头\',\n  1 => \'130万及以下\',\n  2 => \'200万\',\n  3 => \'300万\',\n  4 => \'310万 \',\n  5 => \'320万\',\n  6 => \'500万\',\n  7 => \'800万\',\n  8 => \'960万\',\n  9 => \'1200万\',\n  10 => \'1300万\',\n)','0','2','true');
INSERT INTO `lc_goodstypeattr` VALUES('3','1','屏幕尺寸','','1','array (\n  0 => \'1.4英寸\',\n  1 => \'2.0英寸\',\n  2 => \'2.2英寸\',\n  3 => \'2.4英寸\',\n  4 => \'2.5英寸\',\n  5 => \'2.8英寸\',\n  6 => \'3.0英寸\',\n  7 => \'3.5英寸\',\n  8 => \'3.7英寸\',\n  9 => \'4.0英寸\',\n  10 => \' 4.3英寸\',\n  11 => \' 4.5英寸\',\n  12 => \' 5.0英寸\',\n)','0','3','true');
INSERT INTO `lc_goodstypeattr` VALUES('4','1','适用网络制式','','2','array (\n  0 => \'单卡移动3.xG（TD-LTE/TD-SCDMA/GSM）\',\n  1 => \'双卡移动3.xG（TD-HSDPA/WCDMA/TD-SCDMA/GSM）\',\n  2 => \'单卡电信3G（CDMA2000/CDMA）\',\n  3 => \'单卡电信3G（CDMA2000/CDMA/GSM）\',\n  4 => \'单卡移动3G（TD-SCDMA/GSM）\',\n  5 => \'单卡联通/电信3G（WCDMA/CDMA2000/GSM/CDMA）\',\n  6 => \'双卡电信3G（CDMA2000/CDMA/GSM）\',\n  7 => \'双卡联通/电信3G（WCDMA/CDMA2000/CDMA/GSM）\',\n  8 => \'双卡移动/联通2G（GSM）\',\n  9 => \'双卡移动/联通2G（GSM）\',\n  10 => \'单卡电信2G（CDMA）\',\n  11 => \'单卡联通3G（WCDMA/GSM）\',\n  12 => \'双卡电信3G（CDMA2000/CDMA）\',\n  13 => \'双卡移动3G（TD-SCDMA/GSM）\',\n  14 => \'双卡联通3G（WCDMA/GSM）\',\n)','0','4','true');
INSERT INTO `lc_goodstypeattr` VALUES('5','1','CPU核心数','','2','array (\n  0 => \'单核\',\n  1 => \'双核\',\n  2 => \'四核\',\n)','0','5','true');
INSERT INTO `lc_goodstypeattr` VALUES('6','1','运行内存RAM','','2','array (\n  0 => \'128M\',\n  1 => \'256M\',\n  2 => \'512M\',\n  3 => \'768M\',\n  4 => \'1G\',\n)','0','6','true');
INSERT INTO `lc_goodstypeattr` VALUES('7','1','主屏分辨率','','2','array (\n  0 => \'96*68\',\n  1 => \'128*128\',\n  2 => \'160*128\',\n  3 => \'320*240\',\n  4 => \'400*240\',\n  5 => \'220*176\',\n  6 => \'480*800\',\n  7 => \'480*320\',\n  8 => \'800*480\',\n  9 => \'800*400\',\n  10 => \'854*480\',\n  11 => \'960*480 \',\n  12 => \'960*540\',\n  13 => \'960*640\',\n  14 => \'1280*720\',\n)','0','7','true');
INSERT INTO `lc_goodstypeattr` VALUES('8','1','是否智能机','','0','array (\n  0 => \'智能机\',\n  1 => \'非智能机\',\n)','0','8','true');
INSERT INTO `lc_goodstypeattr` VALUES('9','2','CPU系列','','1','array (\n  0 => \'酷睿i3\',\n  1 => \'酷睿i5\',\n  2 => \'酷睿i7\',\n  3 => \'APU\',\n  4 => \'A4APU\',\n  5 => \'A6APU\',\n  6 => \'A8APU\',\n  7 => \'A10\',\n  8 => \'Intel\',\n  9 => \'Pentium/奔腾\',\n  10 => \'其他CPU系列\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('10','2','屏幕尺寸','','1','array (\n  0 => \'10英寸\',\n  1 => \'11英寸\',\n  2 => \'11.6英寸\',\n  3 => \'12英寸\',\n  4 => \'12.5英寸\',\n  5 => \'13英寸\',\n  6 => \'13.3英寸\',\n  7 => \'14英寸\',\n  8 => \'15英寸\',\n  9 => \'15.6英寸\',\n  10 => \'17英寸\',\n)','0','2','true');
INSERT INTO `lc_goodstypeattr` VALUES('11','2','CPU核心数','','1','array (\n  0 => \'单核\',\n  1 => \'双核\',\n  2 => \'四核\',\n)','0','3','true');
INSERT INTO `lc_goodstypeattr` VALUES('12','2','显卡类型','','1','array (\n  0 => \'独立显卡\',\n  1 => \'集成显卡\',\n  2 => \'双显卡\',\n  3 => \'核芯显卡\',\n)','0','4','true');
INSERT INTO `lc_goodstypeattr` VALUES('13','2','产品定位','','1','array (\n  0 => \'游戏影音本\',\n  1 => \'笔记本\',\n  2 => \'超极本\',\n  3 => \'上网本\',\n)','0','5','true');
INSERT INTO `lc_goodstypeattr` VALUES('14','2','内存容量','','1','array (\n  0 => \'2G\',\n  1 => \'4G\',\n  2 => \'6G\',\n  3 => \'8G\',\n  4 => \'10G\',\n  5 => \'16G\',\n)','0','6','true');
INSERT INTO `lc_goodstypeattr` VALUES('15','2','硬盘容量','','1','array (\n  0 => \'320G\',\n  1 => \'500G\',\n  2 => \'640G\',\n  3 => \'750G\',\n  4 => \'1T\',\n  5 => \'1.5T\',\n)','0','7','true');
INSERT INTO `lc_goodstypeattr` VALUES('16','2','显存容量','','1','array (\n  0 => \'512M\',\n  1 => \'1G\',\n  2 => \'2G\',\n  3 => \'4G\',\n)','0','8','true');
INSERT INTO `lc_goodstypeattr` VALUES('17','2','操作系统','','1','array (\n  0 => \'Linux\',\n  1 => \'Mac OS\',\n  2 => \'Windows XP \',\n  3 => \'Windows8\',\n  4 => \'Windows7 \',\n  5 => \'DOS\',\n)','0','9','true');
INSERT INTO `lc_goodstypeattr` VALUES('18','3','屏幕尺寸','','1','array (\n  0 => \'32以下\',\n  1 => \'32-37\',\n  2 => \'37-46\',\n  3 => \'46-50\',\n  4 => \'50-60\',\n  5 => \'60以上\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('23','3','USB播放','','1','array (\n  0 => \'USB视频播放\',\n  1 => \'USB音频播放\',\n)','0','6','true');
INSERT INTO `lc_goodstypeattr` VALUES('26','4','产地','','1','array (\n  0 => \'法国\',\n  1 => \'意大利\',\n  2 => \'澳大利亚\',\n  3 => \'德国\',\n  4 => \'韩国\',\n  5 => \'西班牙\',\n  6 => \'新西兰\',\n  7 => \'阿根廷\',\n  8 => \'奥地利\',\n  9 => \'加拿大\',\n  10 => \'其他国家\',\n  11 => \'中国\',\n  12 => \'巴西\',\n  13 => \'日本\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('27','5','型号','','1','array (\n  0 => \'NB\',\n  1 => \'S\',\n  2 => \'M\',\n  3 => \'L\',\n  4 => \'XL\',\n  5 => \'XXL\',\n  6 => \'任意\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('28','5','适用性别','','1','array (\n  0 => \'男孩\',\n  1 => \'女孩\',\n  2 => \'男女通用\',\n)','0','2','true');
INSERT INTO `lc_goodstypeattr` VALUES('29','5','适用人群','','0','array (\n  0 => \'婴儿（0-6个月）\',\n  1 => \'婴儿（6-12个月）\',\n)','0','3','true');
INSERT INTO `lc_goodstypeattr` VALUES('30','6','制式','','1','array (\n  0 => \'墨仓式打印机\',\n  1 => \'喷墨打印机\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('31','6','网络打印','','1','array (\n  0 => \'无线/有线网络打印\',\n  1 => \'不支持网络打印\',\n)','0','2','true');
INSERT INTO `lc_goodstypeattr` VALUES('32','6','双面打印','','1','array (\n  0 => \'手动\',\n  1 => \'不支持\',\n)','0','3','true');
INSERT INTO `lc_goodstypeattr` VALUES('33','6','最大打印幅面','','1','array (\n  0 => \'A4\',\n)','0','4','true');
INSERT INTO `lc_goodstypeattr` VALUES('34','6','墨盒类型','','0','array (\n  0 => \'一体式墨盒\',\n  1 => \'分体式墨盒\',\n)','0','5','true');
INSERT INTO `lc_goodstypeattr` VALUES('35','4','价格','','1','array (\n  0 => \'0-39\',\n  1 => \'40-100\',\n  2 => \'100-200\',\n)','0','2','true');
INSERT INTO `lc_goodstypeattr` VALUES('36','4','容量','','1','array (\n  0 => \'10-50（kg）\',\n  1 => \'50-100(kg)\',\n)','0','3','true');
INSERT INTO `lc_goodstypeattr` VALUES('37','7','外观','','1','array (\n  0 => \'金属\',\n  1 => \'塑料\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('38','9','苹果属性','别名','0','array (\n  0 => \'当季热卖\',\n  1 => \'ddd\',\n  2 => \'ddd\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('39','10','11','','0','array (\n  0 => \'\',\n)','0','1','true');
INSERT INTO `lc_goodstypeattr` VALUES('40','9','风格','风格','0','array (\n  0 => \'风格1\',\n  1 => \'风格2\',\n  2 => \'风格3\',\n  3 => \'风格4\',\n)','1','2','true');
