INSERT INTO `lc_goodsshopcart` VALUES('6','16','新品1','uploads/image/20140722/1405996614.jpg','50.00','1','1406182497','order','1','','0','10.00','2014-07-24','');
INSERT INTO `lc_goodsshopcart` VALUES('3','4','礼盒2','uploads/image/20140719/1405765198.jpg','500.00','1','1406015270','order','1','','0','100.00','2014-07-22','');
INSERT INTO `lc_goodsshopcart` VALUES('5','22','浆果2','uploads/image/20140722/1406019013.jpg','0.01','1','1406019582','order','1','3,7','0','0.01','2014-07-22','');
INSERT INTO `lc_goodsshopcart` VALUES('7','15','猴头2','uploads/image/20140721/1405938077.jpg','500.00','1','','cart','88','','','100.00','','');
INSERT INTO `lc_goodsshopcart` VALUES('8','20','保健品3','uploads/image/20140722/1406018396.jpg','0.01','10','1406364828','order','1','1,6','0','0.02','2014-07-26','');
INSERT INTO `lc_goodsshopcart` VALUES('9','16','新品1','uploads/image/20140722/1405996614.jpg','50.00','1','1406364828','order','1','','0','10.00','2014-07-26','');
INSERT INTO `lc_goodsshopcart` VALUES('12','21','浆果1','uploads/image/20140722/1406023851.jpg','0.01','1','1408524742','order','1','1,5','0','0.01','2014-08-20','');
INSERT INTO `lc_goodsshopcart` VALUES('31','35','店长推荐4','uploads/image/20140831/1409475031.jpg','324.00','3','14097128771','order','1','2,6','0','234.00','2014-09-03','');
INSERT INTO `lc_goodsshopcart` VALUES('137','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','2','','cart','1','','','5620.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('28','35','店长推荐4','uploads/image/20140831/1409475031.jpg','0.00','0','1409656240','order','1','2,8','0','34.00','','');
INSERT INTO `lc_goodsshopcart` VALUES('27','23','今日特价1','uploads/image/20140831/1409471356.jpg','100.00','1','1409656240','order','1','','0','10.00','','');
INSERT INTO `lc_goodsshopcart` VALUES('25','40','团购优惠2','uploads/image/20140902/1409640778.jpg','0.00','13','1409656240','order','1','','0','0.00','','');
INSERT INTO `lc_goodsshopcart` VALUES('26','35','店长推荐4','uploads/image/20140831/1409475031.jpg','0.00','6','1409656240','order','1','2,6','0','234.00','','');
INSERT INTO `lc_goodsshopcart` VALUES('32','23','今日特价1','uploads/image/20140831/1409471356.jpg','100.00','1','14097128771','order','1','','0','10.00','2014-09-03','');
INSERT INTO `lc_goodsshopcart` VALUES('33','35','店长推荐4','uploads/image/20140831/1409475031.jpg','324.00','2','14097155141','order','1','2,6','0','234.00','2014-09-03','');
INSERT INTO `lc_goodsshopcart` VALUES('34','35','店长推荐4','uploads/image/20140831/1409475031.jpg','345345.00','4','14097155141','order','1','2,8','0','34.00','2014-09-03','');
INSERT INTO `lc_goodsshopcart` VALUES('35','25','今日特价3','uploads/image/20140831/1409468344.jpg','2.00','2','14097155141','order','1','','0','1.00','2014-09-03','');
INSERT INTO `lc_goodsshopcart` VALUES('36','24','今日特价2','uploads/image/20140831/1409462654.jpg','10000.00','1','14097306401','order','1','','0','500.00','2014-09-03','');
INSERT INTO `lc_goodsshopcart` VALUES('37','25','今日特价3','uploads/image/20140831/1409468344.jpg','2.00','6','14098026561','order','1','','0','1.00','2014-09-04','');
INSERT INTO `lc_goodsshopcart` VALUES('38','35','店长推荐4','uploads/image/20140831/1409475031.jpg','345345.00','3','14098026561','order','1','2,8','0','34.00','2014-09-04','');
INSERT INTO `lc_goodsshopcart` VALUES('39','35','店长推荐4','uploads/image/20140831/1409475031.jpg','324.00','3','14098026561','order','1','2,6','0','234.00','2014-09-04','');
INSERT INTO `lc_goodsshopcart` VALUES('41','33','店长推荐2','uploads/image/20140831/1409466476.jpg','234.00','1','14098212641','order','1','','1000','0.00','2014-09-04','');
INSERT INTO `lc_goodsshopcart` VALUES('42','33','店长推荐2','uploads/image/20140831/1409466476.jpg','234.00','5','14098270151','order','1','','1000','0.00','2014-09-04','');
INSERT INTO `lc_goodsshopcart` VALUES('43','24','今日特价2','uploads/image/20140831/1409462654.jpg','10000.00','1','14098294691','order','1','','0','500.00','2014-09-04','');
INSERT INTO `lc_goodsshopcart` VALUES('46','23','今日特价1','uploads/image/20140831/1409471356.jpg','100.00','2','14098897351','order','1','','0','10.00','2014-09-05','');
INSERT INTO `lc_goodsshopcart` VALUES('47','25','今日特价3','uploads/image/20140831/1409468344.jpg','2.00','4','14098897351','order','1','','0','1.00','2014-09-05','');
INSERT INTO `lc_goodsshopcart` VALUES('56','21','浆果1','uploads/image/20140722/1406023851.jpg','0.01','1','14115300961','order','1','1,5','0','0.01','2014-09-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('55','33','店长推荐2','uploads/image/20140831/1409466476.jpg','234.00','4','14115300961','order','1','','1000','0.00','2014-09-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('57','18','保健品2','uploads/image/20140722/1406020398.jpg','0.02','1','14115285651','order','1','1,6','0','0.01','2014-09-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('58','19','保健品1','uploads/image/20140722/1406023987.jpg','0.01','1','14115258631','order','1','2,6','0','0.02','2014-09-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('59','19','保健品1','uploads/image/20140722/1406023987.jpg','0.01','1','14115311041','order','1','2,6','0','0.02','2014-09-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('60','22','浆果2','uploads/image/20140722/1406019013.jpg','0.01','1','14115305061','order','1','3,7','0','0.01','2014-09-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('61','22','浆果2','uploads/image/20140722/1406019013.jpg','0.01','1','14115271301','order','1','3,7','0','0.01','2014-09-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('70','9','联想笔记本电脑','uploads/image/20141115/1416051118.jpg','2000.00','1','','cart','7','1,5','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('80','7','联想（Lenovo） G410AT','uploads/image/20141119/1416399068.jpg','3000.00','1','','cart','16','1,5','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('81','36','索尼（SONY）KDL-50W7','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','16','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('82','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','2','','cart','11','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('85','16','【买1送1】怡泰热可可粉烘焙 热巧克力粉冲饮品巧克力冲饮200g','uploads/image/20141119/1416399415.jpg','30.00','1','','cart','11','5','','3453.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('86','16','【买1送1】怡泰热可可粉烘焙 热巧克力粉冲饮品巧克力冲饮200g','uploads/image/20141119/1416399415.jpg','30.00','10','','cart','11','6','','345.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('97','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','141645737619','order','19','','0','5620.00','2014-11-20','0');
INSERT INTO `lc_goodsshopcart` VALUES('107','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','','cart','30','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('108','38','海尔统帅（Leader）BCD-','uploads/image/20141119/1416399977.jpg','3200.00','1','14168290511','order','1','','0','3200.00','2014-11-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('109','38','海尔统帅（Leader）BCD-','uploads/image/20141119/1416399977.jpg','3200.00','1','14168377351','order','1','','0','3200.00','2014-11-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('110','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','14168350031','order','1','','0','567.00','2014-11-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('113','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','3000.00','1','14168312141','order','1','1,5','0','3000.00','2014-11-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('112','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','14168380621','order','1','','0','567.00','2014-11-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('114','7','联想（Lenovo） G410AT','uploads/image/20141119/1416399068.jpg','3000.00','1','14168312141','order','1','1,5','0','3000.00','2014-11-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('115','37','海尔统帅（Leader）BCD-','uploads/image/20141119/1416400002.jpg','2000.00','1','14168380081','order','1','','0','2000.00','2014-11-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('118','40','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404862.jpg','0.01','1','14170608341','order','1','','0','567.00','2014-11-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('117','40','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404862.jpg','0.01','1','14170550741','order','1','','0','567.00','2014-11-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('130','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','2','14174034961','order','1','','0','5600.00','2014-12-01','0');
INSERT INTO `lc_goodsshopcart` VALUES('131','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','14174034961','order','1','','0','567.00','2014-12-01','0');
INSERT INTO `lc_goodsshopcart` VALUES('132','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','14174228111','order','1','','0','2300.00','2014-12-01','0');
INSERT INTO `lc_goodsshopcart` VALUES('133','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','14174228111','order','1','','0','360.00','2014-12-01','0');
INSERT INTO `lc_goodsshopcart` VALUES('123','0','','','0.00','0','','cart','1','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('135','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','6','','cart','1','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('136','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','141751088734','order','34','','0','567.00','2014-12-02','0');
INSERT INTO `lc_goodsshopcart` VALUES('138','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','3000.00','1','','cart','35','1,5','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('139','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','36','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('140','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','141811440137','order','37','','0','2000.00','2014-12-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('141','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','4','','cart','37','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('142','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','4','141810669037','order','37','','0','2000.00','2014-12-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('143','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','141810674637','order','37','','0','560.00','2014-12-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('144','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','141810822840','order','40','','0','3200.00','2014-12-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('145','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','','cart','36','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('146','25','三只松鼠_碧根果】零食坚果特产美国山核桃长寿果奶油味210gx2','uploads/image/20141119/1416396300.jpg','29.90','1','','cart','36','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('147','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','3','141818150241','order','41','','0','2000.00','2014-12-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('148','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','2','141826427741','order','41','','0','560.00','2014-12-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('152','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','3','142250420142','order','42','','0','567.00','2015-01-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('153','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','142250420142','order','42','','0','3200.00','2015-01-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('151','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','141826427741','order','41','','0','5620.00','2014-12-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('154','5','联想（Lenovo） G410AT','uploads/image/20141119/1416397839.jpg','3000.00','1','141836548943','order','43','1,6','0','3000.00','2014-12-12','0');
INSERT INTO `lc_goodsshopcart` VALUES('155','11','运动户外产品','uploads/image/20141119/1416403004.jpg','20000.00','1','141844974744','order','44','','0','2300.00','2014-12-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('156','30','酷比魔方（CUBE）E12A超薄','uploads/image/20141119/1416399542.jpg','396.00','1','141844974744','order','44','','0','396.00','2014-12-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('157','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','141861636742','order','42','','0','567.00','2014-12-15','0');
INSERT INTO `lc_goodsshopcart` VALUES('158','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','14188812238','order','8','','0','567.00','2014-12-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('159','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','','cart','7','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('160','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','14187879991','order','1','','0','2000.00','2014-12-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('281','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','','cart','46','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('162','42','ZIPPO','uploads/image/20141214/1418521608.jpg','199.00','1','141880297347','order','47','','100','20.00','2014-12-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('163','42','ZIPPO','uploads/image/20141214/1418521608.jpg','199.00','1','','cart','47','','','20.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('164','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','2','14188812238','order','8','','0','567.00','2014-12-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('165','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','141923211549','order','49','','0','567.00','2014-12-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('166','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','141948294549','order','49','','0','23323.00','2014-12-25','0');
INSERT INTO `lc_goodsshopcart` VALUES('168','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','5','143297539449','order','49','','0','567.00','2015-05-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('169','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','143297539449','order','49','','0','23323.00','2015-05-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('170','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','141949976929','order','29','','0','2300.00','2014-12-25','0');
INSERT INTO `lc_goodsshopcart` VALUES('171','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','','cart','51','','','23323.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('172','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','51','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('173','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','141983539152','order','52','','0','23323.00','2014-12-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('174','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','52','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('175','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','141983720153','order','53','','0','567.00','2014-12-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('190','15','邦士度（BASTO） BL0','uploads/image/20141119/1416400303.jpg','5200.00','1','','cart','60','','','5200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('179','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','','cart','56','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('180','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','1','142044457156','order','56','','0','5600.00','2015-01-05','0');
INSERT INTO `lc_goodsshopcart` VALUES('189','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','142114166555','order','55','','0','360.00','2015-01-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('188','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','','cart','55','','','23323.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('181','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','1','','cart','55','','','300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('182','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','2','142053740257','order','57','','0','3200.00','2015-01-06','0');
INSERT INTO `lc_goodsshopcart` VALUES('183','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','','cart','58','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('184','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','142104229457','order','57','','0','560.00','2015-01-12','0');
INSERT INTO `lc_goodsshopcart` VALUES('185','3','联想（Lenovo） G410AT','uploads/image/20141119/1416398749.jpg','2500.00','1','142104983457','order','57','1,5','0','2500.00','2015-01-12','0');
INSERT INTO `lc_goodsshopcart` VALUES('186','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','1','','cart','55','','','300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('187','12','舒华（SHUA） 家用静音多功能折叠跑步机BC-9118D 香槟金','uploads/image/20141119/1416394782.jpg','5000.00','3','','cart','55','','','5000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('191','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','142137425361','order','61','','0','567.00','2015-01-16','0');
INSERT INTO `lc_goodsshopcart` VALUES('192','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','1','142137425361','order','61','','0','500.00','2015-01-16','0');
INSERT INTO `lc_goodsshopcart` VALUES('193','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','1','142137425361','order','61','','0','500.00','2015-01-16','0');
INSERT INTO `lc_goodsshopcart` VALUES('194','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','142137737462','order','62','','0','2000.00','2015-01-16','0');
INSERT INTO `lc_goodsshopcart` VALUES('195','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','2','','cart','62','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('196','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','142162995561','order','61','','0','3200.00','2015-01-19','0');
INSERT INTO `lc_goodsshopcart` VALUES('197','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','','cart','55','','','5620.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('198','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','2','142175266019','order','19','','0','2000.00','2015-01-20','0');
INSERT INTO `lc_goodsshopcart` VALUES('199','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','','cart','50','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('200','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','','cart','50','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('325','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','1429606016123','order','123','','0','3200.00','2015-04-21','0');
INSERT INTO `lc_goodsshopcart` VALUES('202','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','142199961264','order','64','','0','2300.00','2015-01-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('323','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1429587125119','order','119','','0','522.00','2015-04-21','0');
INSERT INTO `lc_goodsshopcart` VALUES('322','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','1429587125119','order','119','','1111111111','0.00','2015-04-21','0');
INSERT INTO `lc_goodsshopcart` VALUES('320','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','567.00','1','','cart','29','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('207','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','66','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('208','7','联想（Lenovo） G410AT','uploads/image/20141119/1416399068.jpg','3000.00','1','','cart','66','1,5','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('209','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','','cart','66','','','23323.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('210','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','','cart','41','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('211','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','142494028225','order','25','','0','2000.00','2015-02-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('212','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','142293123925','order','25','','0','2000.00','2015-02-03','0');
INSERT INTO `lc_goodsshopcart` VALUES('213','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','142305351461','order','61','','0','2000.00','2015-02-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('214','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','2','142313472067','order','67','','0','560.00','2015-02-05','0');
INSERT INTO `lc_goodsshopcart` VALUES('215','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','10','142313077167','order','67','','0','567.00','2015-02-05','0');
INSERT INTO `lc_goodsshopcart` VALUES('216','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','','cart','67','','','5620.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('217','42','ZIPPO','uploads/image/20141214/1418521608.jpg','100.00','1','142312954665','order','65','7,2','100','10.00','2015-02-05','0');
INSERT INTO `lc_goodsshopcart` VALUES('218','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','','cart','68','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('219','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','1','','cart','70','','','300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('220','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','','cart','73','','','23323.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('221','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','','cart','72','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('222','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','2','','cart','72','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('223','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','142321117373','order','73','','0','23323.00','2015-02-06','0');
INSERT INTO `lc_goodsshopcart` VALUES('224','41','123123','uploads/image/20141213/1418459410.jpg','33.00','6','','cart','72','','','23323.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('225','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','','cart','72','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('226','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','2','','cart','72','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('227','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','72','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('228','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','78987.00','0','','cart','76','10,7','','657.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('229','7','联想（Lenovo） G410AT','uploads/image/20141119/1416399068.jpg','3000.00','1','','cart','76','1,5','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('231','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','142346579876','order','76','','0','560.00','2015-02-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('232','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','768.00','1','142356854179','order','79','3,7','0','456.00','2015-02-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('233','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','142364286513','order','13','','0','23323.00','2015-02-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('234','30','酷比魔方（CUBE）E12A超薄','uploads/image/20141119/1416399542.jpg','396.00','1','','cart','72','','','396.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('235','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','142364525172','order','72','','0','360.00','2015-02-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('236','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','142494028225','order','25','','0','2300.00','2015-02-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('237','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','142372752765','order','65','','0','2300.00','2015-02-12','0');
INSERT INTO `lc_goodsshopcart` VALUES('239','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','','cart','81','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('240','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','82','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('241','4','诺基亚（NOKIA）Lumia 830','uploads/image/20141119/1416404025.jpg','1500.00','1','','cart','83','1,5','','1500.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('242','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','','cart','84','','','5620.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('243','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','85','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('244','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','142390881752','order','52','','0','2000.00','2015-02-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('245','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','142494028225','order','25','','0','567.00','2015-02-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('246','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','142494028225','order','25','','0','360.00','2015-02-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('247','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','6','142587391225','order','25','','0','567.00','2015-03-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('324','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','','cart','123','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('249','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','59','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('250','41','123123','uploads/image/20141213/1418459410.jpg','33.00','2','142512199390','order','90','','0','23323.00','2015-02-28','0');
INSERT INTO `lc_goodsshopcart` VALUES('251','25','三只松鼠_碧根果】零食坚果特产美国山核桃长寿果奶油味210gx2','uploads/image/20141119/1416396300.jpg','29.90','1','142518721791','order','91','','0','0.00','2015-03-01','0');
INSERT INTO `lc_goodsshopcart` VALUES('253','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','142528656592','order','92','','0','560.00','2015-03-02','0');
INSERT INTO `lc_goodsshopcart` VALUES('254','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','92','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('255','41','123123','uploads/image/20141213/1418459410.jpg','33.00','1','','cart','93','','','23323.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('256','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','142544460494','order','94','','0','560.00','2015-03-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('257','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','142587391225','order','25','','0','560.00','2015-03-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('258','44','roto','uploads/image/20150215/1423998134.jpg','80.00','1','142587391225','order','25','','800','20.00','2015-03-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('259','45','20150307','uploads/image/20150307/1425733748.jpg','19.90','1','142573950097','order','97','1,5','0','10.00','2015-03-07','0');
INSERT INTO `lc_goodsshopcart` VALUES('260','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','97','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('261','46','20150308','','156.30','1','142573632097','order','97','2,5','0','56.00','2015-03-07','0');
INSERT INTO `lc_goodsshopcart` VALUES('262','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','142606214099','order','99','','0','567.00','2015-03-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('263','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','142606214099','order','99','','0','567.00','2015-03-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('264','6','联想（Lenovo） G410AT','uploads/image/20141119/1416403912.jpg','3000.00','3','','cart','76','1,5','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('265','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','76','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('266','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','76','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('267','25','三只松鼠_碧根果】零食坚果特产美国山核桃长寿果奶油味210gx2','uploads/image/20141119/1416396300.jpg','29.90','1','1426303850101','order','101','','0','0.00','2015-03-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('269','47','热门迪斯尼','uploads/image/20150309/1425901202.jpg','153.00','1','1426327473101','order','101','','10','150.00','2015-03-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('270','25','三只松鼠_碧根果】零食坚果特产美国山核桃长寿果奶油味210gx2','uploads/image/20141119/1416396300.jpg','29.90','6','1426328202101','order','101','','0','0.00','2015-03-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('271','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','768.00','2','142647953842','order','42','3,7','0','456.00','2015-03-16','0');
INSERT INTO `lc_goodsshopcart` VALUES('272','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','2','','cart','76','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('273','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','143400143725','order','25','','0','567.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('274','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','142658325998','order','98','','0','560.00','2015-03-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('275','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','1426643076102','order','102','','0','567.00','2015-03-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('276','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','1426644885102','order','102','','0','567.00','2015-03-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('277','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1426652737103','order','103','','0','2000.00','2015-03-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('278','44','roto','uploads/image/20150215/1423998134.jpg','80.00','1','','cart','104','','','20.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('279','44','roto','uploads/image/20150215/1423998134.jpg','80.00','1','1426741604104','order','104','','800','20.00','2015-03-19','0');
INSERT INTO `lc_goodsshopcart` VALUES('280','18','自营折悦折叠儿童车','uploads/image/20141119/1416399329.jpg','3000.00','1','','cart','29','','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('282','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','142703087246','order','46','','0','567.00','2015-03-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('283','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1427099415103','order','103','','0','2300.00','2015-03-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('284','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','1427104912103','order','103','','0','567.00','2015-03-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('285','25','三只松鼠_碧根果】零食坚果特产美国山核桃长寿果奶油味210gx2','uploads/image/20141119/1416396300.jpg','29.90','1','1427188667106','order','106','','0','0.00','2015-03-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('286','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','','cart','29','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('287','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','','cart','108','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('288','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','','cart','108','','','5620.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('289','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','109','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('290','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','110','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('291','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','','cart','110','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('292','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','1','','cart','112','','','5600.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('293','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20141119/1416404794.jpg','567.00','1','14278685888','order','8','','0','567.00','2015-04-01','0');
INSERT INTO `lc_goodsshopcart` VALUES('294','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','8','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('295','30','酷比魔方（CUBE）E12A超薄','uploads/image/20141119/1416399542.jpg','396.00','1','','cart','8','','','396.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('305','40','小熊','uploads/image/20141119/1416404862.jpg','0.01','1','','cart','117','','','567.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('298','28','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416401490.jpg','300.00','1','','cart','114','','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('299','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','1428138432114','order','114','','0','3200.00','2015-04-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('303','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','6786.00','1','143297539449','order','49','10,5','0','567.00','2015-05-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('304','28','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416401490.jpg','300.00','1','','cart','117','','','3000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('306','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1428573257118','order','118','','0','2000.00','2015-04-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('370','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','2','143297539449','order','49','','0','5620.00','2015-05-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('531','53','A4','uploads/image/20150724/1437750301.png','0.01','1','1439021743120','order','120','','0','0.00','2015-08-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('309','5','联想（Lenovo） G410AT','uploads/image/20141119/1416397839.jpg','3000.00','1','142866297864','order','64','1,5','0','3000.00','2015-04-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('310','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','567.00','1','142866714864','order','64','','0','567.00','2015-04-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('319','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','12321.00','1','142906707964','order','64','3,5','0','897098.00','2015-04-15','0');
INSERT INTO `lc_goodsshopcart` VALUES('318','8','联想（Lenovo） G410AT','uploads/image/20141119/1416403119.jpg','12321.00','1','','cart','64','3,5','','897098.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('317','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','142906918464','order','64','','0','2300.00','2015-04-15','0');
INSERT INTO `lc_goodsshopcart` VALUES('316','19','STAR世达 耐磨PU手缝 ','uploads/image/20141119/1416397268.jpg','1900.00','1','142906918464','order','64','','0','1900.00','2015-04-15','0');
INSERT INTO `lc_goodsshopcart` VALUES('326','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','1429757737124','order','124','','0','3200.00','2015-04-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('327','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','','cart','62','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('328','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1429951037125','order','125','','0','2000.00','2015-04-25','0');
INSERT INTO `lc_goodsshopcart` VALUES('329','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','3','','cart','125','','','5600.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('330','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','','cart','126','','','522.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('331','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','5','','cart','125','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('332','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','127','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('333','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1430377853127','order','127','','0','2000.00','2015-04-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('334','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','2','1430720652128','order','128','','0','522.00','2015-05-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('335','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','','cart','129','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('336','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','130','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('337','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','130','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('338','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1430941812131','order','131','','0','560.00','2015-05-07','0');
INSERT INTO `lc_goodsshopcart` VALUES('339','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','','cart','132','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('340','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1431058701133','order','133','','0','560.00','2015-05-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('341','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1431140675134','order','134','','0','522.00','2015-05-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('342','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1431658358136','order','136','','0','522.00','2015-05-15','0');
INSERT INTO `lc_goodsshopcart` VALUES('343','50','笔记本','uploads/image/20150508/1431072627.png','10.00','10','','cart','137','5,15,13,17','','8.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('344','50','笔记本','uploads/image/20150508/1431072627.png','10.00','10','1431662510137','order','137','5,15,13,17','0','8.00','2015-05-15','0');
INSERT INTO `lc_goodsshopcart` VALUES('345','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','','cart','96','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('346','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','','cart','96','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('347','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','1432278163138','order','138','','1111111111','0.00','2015-05-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('348','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','2','1432281924138','order','138','','0','2300.00','2015-05-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('349','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','4','1432285899138','order','138','','0','5620.00','2015-05-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('350','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','6','1432285899138','order','138','','0','2300.00','2015-05-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('351','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','3','1432285899138','order','138','','0','5600.00','2015-05-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('352','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','3','1432285899138','order','138','','0','5600.00','2015-05-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('353','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','','cart','29','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('354','50','笔记本','uploads/image/20150508/1431072627.png','10.00','1','','cart','29','5,15,13,17','','8.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('355','50','笔记本','uploads/image/20150508/1431072627.png','10.00','1','','cart','29','5,15,13,17','','8.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('356','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','','cart','140','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('357','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','14323680628','order','8','','0','2300.00','2015-05-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('358','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','14323770268','order','8','','0','5620.00','2015-05-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('359','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','','cart','142','','','522.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('360','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1432665544142','order','142','','0','522.00','2015-05-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('361','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1432736900143','order','143','','0','522.00','2015-05-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('362','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','1432886441144','order','144','','0','360.00','2015-05-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('363','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','1432886441144','order','144','','0','5620.00','2015-05-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('364','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','1432880349144','order','144','','0','360.00','2015-05-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('366','22','韩国原装进口饮料饮品批发 乐天芒果汁 整箱180mlx15罐 夏季必备','uploads/image/20141119/1416402368.jpg','39.80','1','','cart','145','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('367','20','怡泰特产纯燕麦片无糖免煮即食冲饮 营养燕麦片营养谷物早餐1.8kg','uploads/image/20141119/1416403178.jpg','45.00','1','','cart','145','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('368','10','怡泰 核桃粉糯玉米汁原料饮料 瓶装玉米粉 天然粉粉代餐粉2瓶装','uploads/image/20141119/1416398491.jpg','29.90','1','','cart','145','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('369','50','笔记本','uploads/image/20150508/1431072627.png','10.00','7','143297539449','order','49','5,15,13,17','0','8.00','2015-05-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('378','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','4','143528996149','order','49','','0','522.00','2015-06-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('372','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','1','143298443149','order','49','','0','5600.00','2015-05-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('379','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','2','1433131998146','order','146','','0','360.00','2015-06-01','0');
INSERT INTO `lc_goodsshopcart` VALUES('380','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','29','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('381','50','笔记本','uploads/image/20150508/1431072627.png','10.00','1','1433216539147','order','147','5,15,13,17','0','8.00','2015-06-02','0');
INSERT INTO `lc_goodsshopcart` VALUES('382','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1433230413148','order','148','','0','2300.00','2015-06-02','0');
INSERT INTO `lc_goodsshopcart` VALUES('387','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','1','','cart','149','19','','6999.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('386','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','1','1433390041147','order','147','19','0','6999.00','2015-06-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('385','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','0','','cart','149','19','','6999.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('388','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','','cart','150','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('389','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','','cart','150','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('390','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1433396835150','order','150','','0','522.00','2015-06-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('435','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','143528996149','order','49','','0','360.00','2015-06-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('434','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','2','1435143472164','order','164','','0','5620.00','2015-06-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('393','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','1433768470152','order','152','','0','360.00','2015-06-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('394','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','1','','cart','153','19','','6999.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('395','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','1','1433821846153','order','153','19','0','6999.00','2015-06-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('396','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','1','','cart','155','19','','6999.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('402','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','143400143725','order','25','','0','3200.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('401','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','1','1433998696147','order','147','19','1000','6999.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('399','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1433991307147','order','147','','0','522.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('400','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','147','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('403','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1434008698156','order','156','','0','522.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('404','50','笔记本','uploads/image/20150508/1431072627.png','6999.00','1','1434008698156','order','156','19','1000','6999.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('405','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1434008698156','order','156','','0','560.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('406','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','1434008698156','order','156','','0','360.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('407','17','诚悦运动器材可拆装组','uploads/image/20141119/1416398581.jpg','3600.00','1','1434008698156','order','156','','0','3600.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('408','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','1434008698156','order','156','','0','3200.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('409','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','1434011818156','order','156','','0','3200.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('410','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','1434007907156','order','156','','0','5620.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('411','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1434013259156','order','156','','0','2300.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('412','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','1434016245156','order','156','','0','3200.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('413','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1434012861156','order','156','','0','2000.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('414','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','1434008357156','order','156','','0','360.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('415','28','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416401490.jpg','300.00','1','1434017877156','order','156','','0','3000.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('416','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','1','1434017029156','order','156','','0','300.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('417','15','邦士度（BASTO） BL0','uploads/image/20141119/1416400303.jpg','5200.00','1','1434011760156','order','156','','0','5200.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('418','18','自营折悦折叠儿童车','uploads/image/20141119/1416399329.jpg','3000.00','1','1434017945156','order','156','','0','3000.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('419','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','1','1434011410156','order','156','','0','500.00','2015-06-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('420','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1434180051157','order','157','','0','560.00','2015-06-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('421','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','2','1434535092156','order','156','','0','3200.00','2015-06-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('422','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','1','1434535092156','order','156','','0','300.00','2015-06-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('423','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1434535092156','order','156','','0','2300.00','2015-06-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('424','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','1434530236156','order','156','','0','360.00','2015-06-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('449','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','1436598056156','order','156','','0','3200.00','2015-07-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('445','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','1436362965174','order','174','','0','5620.00','2015-07-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('447','47','热门迪斯尼','uploads/image/20150309/1425901202.jpg','153.00','1','','cart','179','','','150.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('446','32','拉卡拉蓝牙手机收款宝POS机','uploads/image/20141119/1416407319.jpg','360.00','1','1436433815178','order','178','','0','360.00','2015-07-09','0');
INSERT INTO `lc_goodsshopcart` VALUES('429','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1434614430161','order','161','','0','560.00','2015-06-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('430','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1434616102161','order','161','','0','2300.00','2015-06-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('431','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','62','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('432','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','143514365389','order','89','','1111111111','0.00','2015-06-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('433','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','143514137289','order','89','','0','2300.00','2015-06-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('436','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','1435569984167','order','167','','0','5620.00','2015-06-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('448','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','2','1436598056156','order','156','','0','522.00','2015-07-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('438','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','169','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('439','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','1436158155163','order','163','','0','5620.00','2015-07-06','0');
INSERT INTO `lc_goodsshopcart` VALUES('440','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1436348500171','order','171','','0','522.00','2015-07-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('441','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','','cart','173','','','5620.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('442','47','热门迪斯尼','uploads/image/20150309/1425901202.jpg','153.00','1','','cart','173','','','150.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('443','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','1','','cart','173','','','5600.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('444','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1436348500171','order','171','','0','2300.00','2015-07-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('450','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1436598056156','order','156','','0','2300.00','2015-07-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('451','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1436598056156','order','156','','0','560.00','2015-07-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('452','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','143687138925','order','25','','0','3200.00','2015-07-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('453','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','2','143677211225','order','25','','0','5620.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('454','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','143687138925','order','25','','0','2000.00','2015-07-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('455','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','143687138925','order','25','','0','2300.00','2015-07-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('456','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','','cart','156','','','522.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('457','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','1436772539180','order','180','','0','5620.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('458','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','1436772539180','order','180','','0','3200.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('459','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','1436772539180','order','180','','1111111111','0.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('460','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','1436772539180','order','180','','0','360.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('461','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','143677211225','order','25','','0','522.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('462','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','143677211225','order','25','','0','522.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('463','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','2','143677601725','order','25','','0','3200.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('464','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','1','','cart','181','','','3200.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('465','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','2','','cart','181','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('466','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','1','','cart','181','','','500.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('467','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','181','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('468','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1436774963181','order','181','','0','560.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('469','26','多彩（Delux）M618 无线垂','uploads/image/20141119/1416404829.jpg','3200.00','1','1436770690182','order','182','','0','3200.00','2015-07-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('470','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','','cart','182','','','522.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('471','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','1','','cart','181','','','500.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('472','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','1','1436845179182','order','182','','0','5600.00','2015-07-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('500','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','143753906425','order','25','','0','360.00','2015-07-22','0');
INSERT INTO `lc_goodsshopcart` VALUES('499','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1437447892181','order','181','','0','560.00','2015-07-21','0');
INSERT INTO `lc_goodsshopcart` VALUES('498','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','181','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('497','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','','cart','181','','','522.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('496','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','','cart','181','','','522.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('495','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','','cart','186','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('494','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','143989365289','order','89','','0','5620.00','2015-08-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('493','9','联想笔记本电脑','uploads/image/20141119/1416406720.jpg','2000.00','13','','cart','185','1,5','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('492','30','酷比魔方（CUBE）E12A超薄','uploads/image/20141119/1416399542.jpg','396.00','1','1437118318185','order','185','','0','396.00','2015-07-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('491','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','2','143710383625','order','25','','0','360.00','2015-07-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('490','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','143710383625','order','25','','0','2300.00','2015-07-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('489','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','1437020789184','order','184','','0','360.00','2015-07-16','0');
INSERT INTO `lc_goodsshopcart` VALUES('503','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','143989365289','order','89','','1111111111','0.00','2015-08-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('502','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','','cart','25','','','360.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('504','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','1437622209187','order','187','','0','522.00','2015-07-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('505','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','','cart','181','','','560.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('506','47','热门迪斯尼','uploads/image/20150309/1425901202.jpg','153.00','1','1437647175188','order','188','','10','150.00','2015-07-23','0');
INSERT INTO `lc_goodsshopcart` VALUES('507','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1437724821189','order','189','','0','560.00','2015-07-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('508','25','三只松鼠_碧根果】零食坚果特产美国山核桃长寿果奶油味210gx2','uploads/image/20141119/1416396300.jpg','29.90','1','','cart','189','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('509','49','111','uploads/image/20150421/1429584169.jpg','0.00','19','','cart','189','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('510','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','','cart','189','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('511','49','111','uploads/image/20150421/1429584169.jpg','0.00','2','','cart','189','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('512','25','三只松鼠_碧根果】零食坚果特产美国山核桃长寿果奶油味210gx2','uploads/image/20141119/1416396300.jpg','29.90','1','1437756625190','order','190','','0','0.00','2015-07-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('513','53','A4','uploads/image/20150724/1437750301.png','0.01','1','1437754113190','order','190','','0','0.00','2015-07-24','0');
INSERT INTO `lc_goodsshopcart` VALUES('514','53','A4','uploads/image/20150724/1437750301.png','0.01','1','1437761145190','order','190','','0','0.00','2015-07-25','0');
INSERT INTO `lc_goodsshopcart` VALUES('515','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','143989365289','order','89','','0','2300.00','2015-08-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('516','38','海尔统帅','uploads/image/20141119/1416399977.jpg','3200.00','4','1437984108185','order','185','','0','3200.00','2015-07-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('532','53','A4','uploads/image/20150724/1437750301.png','0.01','1','1439023767120','order','120','','100','0.00','2015-08-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('530','53','A4','uploads/image/20150724/1437750301.png','0.01','1','1439020290120','order','120','','0','0.00','2015-08-08','0');
INSERT INTO `lc_goodsshopcart` VALUES('519','11','运动户外产品','uploads/image/20141119/1416403004.jpg','20000.00','1','1438181695197','order','197','','0','2300.00','2015-07-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('520','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','3','1438181695197','order','197','','0','522.00','2015-07-29','0');
INSERT INTO `lc_goodsshopcart` VALUES('521','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1438572165198','order','198','','0','560.00','2015-08-03','0');
INSERT INTO `lc_goodsshopcart` VALUES('522','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','1438578623199','order','199','','0','360.00','2015-08-03','0');
INSERT INTO `lc_goodsshopcart` VALUES('523','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','1438653886199','order','199','','1111111111','0.00','2015-08-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('524','53','A4','uploads/image/20150724/1437750301.png','0.01','1','143869004225','order','25','','0','0.00','2015-08-04','0');
INSERT INTO `lc_goodsshopcart` VALUES('525','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','25','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('526','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','25','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('527','30','酷比魔方（CUBE）E12A超薄','uploads/image/20141119/1416399542.jpg','396.00','1','143874755425','order','25','','0','396.00','2015-08-05','0');
INSERT INTO `lc_goodsshopcart` VALUES('528','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','','cart','25','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('529','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','1','143885031525','order','25','','0','500.00','2015-08-06','0');
INSERT INTO `lc_goodsshopcart` VALUES('533','53','A4','uploads/image/20150724/1437750301.png','0.01','1','1439192055120','order','120','','100','0.00','2015-08-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('534','53','A4','uploads/image/20150724/1437750301.png','0.01','1','1439189144120','order','120','','100','0.00','2015-08-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('535','53','A4','uploads/image/20150724/1437750301.png','0.01','1','','cart','203','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('536','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','1439257941204','order','204','','0','560.00','2015-08-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('538','28','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416401490.jpg','300.00','1','1439260203204','order','204','','0','3000.00','2015-08-11','0');
INSERT INTO `lc_goodsshopcart` VALUES('539','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','2','','cart','205','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('540','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','205','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('541','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','205','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('542','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','205','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('543','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','205','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('544','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','','cart','205','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('545','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','','cart','205','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('546','49','111','uploads/image/20150421/1429584169.jpg','0.00','1','1439363813205','order','205','','1111111111','0.00','2015-08-12','0');
INSERT INTO `lc_goodsshopcart` VALUES('547','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1439439706206','order','206','','0','2000.00','2015-08-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('548','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1439437687206','order','206','','0','2000.00','2015-08-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('549','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','206','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('550','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','1439457606207','order','207','','0','2000.00','2015-08-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('551','53','A4','uploads/image/20150811/1439313211.jpg','0.01','1','','cart','210','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('557','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','','cart','210','','','2300.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('553','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','1','1439528424206','order','206','','0','300.00','2015-08-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('554','53','A4','uploads/image/20150811/1439313211.jpg','0.01','1','1439529034211','order','211','','100','0.00','2015-08-14','0');
INSERT INTO `lc_goodsshopcart` VALUES('555','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','1','','cart','212','','','5620.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('556','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','1','','cart','203','','','522.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('558','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','1439806497210','order','210','','0','2300.00','2015-08-17','0');
INSERT INTO `lc_goodsshopcart` VALUES('559','37','海尔统帅','uploads/image/20141119/1416400002.jpg','2000.00','1','','cart','25','','','2000.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('560','47','热门迪斯尼','uploads/image/20150309/1425901202.jpg','153.00','1','143989365289','order','89','','10','150.00','2015-08-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('561','36','索尼','uploads/image/20141119/1416407558.jpg','5620.00','1','143989365289','order','89','','0','560.00','2015-08-18','0');
INSERT INTO `lc_goodsshopcart` VALUES('562','34','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416405458.jpg','5620.00','2','143995315589','order','89','','0','5620.00','2015-08-19','0');
INSERT INTO `lc_goodsshopcart` VALUES('563','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150401/1427873481.jpg','597.00','2','143995315589','order','89','','0','522.00','2015-08-19','0');
INSERT INTO `lc_goodsshopcart` VALUES('564','35','樱花家用波轮全自动洗衣机 ','uploads/image/20141119/1416407079.jpg','2300.00','1','143995060989','order','89','','0','2300.00','2015-08-19','0');
INSERT INTO `lc_goodsshopcart` VALUES('569','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150919/1442649707.jpg','597.00','1','144446552189','order','89','','0','522.00','2015-10-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('573','18','自营折悦折叠儿童车','uploads/image/20141119/1416399329.jpg','3000.00','2','144446552189','order','89','','0','3000.00','2015-10-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('570','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','3','144446552189','order','89','','0','500.00','2015-10-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('574','38','海尔统帅','uploads/image/20141119/1416399977.jpg','1000.00','1','144446552189','order','89','15,18,6','0','800.00','2015-10-10','0');
INSERT INTO `lc_goodsshopcart` VALUES('665','59','数据线','uploads/image/20151124/1448352662.jpg','15.00','1','145465841589','order','89','5','0','10.00','2016-02-05','0');
INSERT INTO `lc_goodsshopcart` VALUES('589','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','144471164089','order','89','','0','360.00','2015-10-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('590','29','东芝新小白1TB，送原装硬盘','uploads/image/20141119/1416397514.jpg','500.00','1','144471164089','order','89','','0','500.00','2015-10-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('585','38','海尔统帅','uploads/image/20141119/1416399977.jpg','1000.00','3','144471164089','order','89','15,18,6','0','800.00','2015-10-13','0');
INSERT INTO `lc_goodsshopcart` VALUES('612','36','索尼','uploads/image/20141119/1416407558.jpg','110.00','2','144619774889','order','89','19','0','100.00','2015-10-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('651','23','肉管家阿根廷进口鸡中翅 冷冻鸡翅 新鲜进口鸡翅鸡肉生鲜鸡肉鸡翅','uploads/image/20141119/1416396526.jpg','0.00','1','144619634589','order','89','','0','0.00','2015-10-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('615','35','樱花家用波轮全自动洗衣机 ','uploads/image/20150921/1442810061.jpg','2300.00','2','1445823007213','order','213','','0','2300.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('620','38','海尔统帅','uploads/image/20141119/1416399977.jpg','800.00','6','1445847097213','order','213','15,17,6','0','600.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('621','38','海尔统帅','uploads/image/20141119/1416399977.jpg','1000.00','1','1445847097213','order','213','15,18,6','0','800.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('622','36','索尼','uploads/image/20141119/1416407558.jpg','110.00','1','1445847097213','order','213','19','0','100.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('623','33','S型独有专利！先锋11片黑','uploads/image/20141119/1416405125.jpg','5600.00','8','1445847097213','order','213','','0','5600.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('624','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','1445847097213','order','213','','0','360.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('625','30','酷比魔方（CUBE）E12A超薄','uploads/image/20141119/1416399542.jpg','396.00','1','1445847097213','order','213','','0','396.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('626','35','樱花家用波轮全自动洗衣机 ','uploads/image/20150921/1442810061.jpg','2300.00','1','1445847097213','order','213','','0','2300.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('627','39','小熊（Bear）JSQ-A50D1 ','uploads/image/20150919/1442649707.jpg','597.00','1','1445847097213','order','213','','0','522.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('628','23','肉管家阿根廷进口鸡中翅 冷冻鸡翅 新鲜进口鸡翅鸡肉生鲜鸡肉鸡翅','uploads/image/20141119/1416396526.jpg','0.00','1','1445847097213','order','213','','0','0.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('629','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','1','1445847097213','order','213','','0','300.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('630','19','STAR世达 耐磨PU手缝 ','uploads/image/20141119/1416397268.jpg','1900.00','2','1445850637214','order','214','','0','1900.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('631','15','邦士度（BASTO） BL0','uploads/image/20141119/1416400303.jpg','5200.00','1','1445850637214','order','214','','0','5200.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('632','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','28','1445853760213','order','213','','0','300.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('633','27','川唯全智能点验钞机 疯狂继续','uploads/image/20141119/1416403717.jpg','300.00','0','1445855551213','order','213','','0','300.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('634','19','STAR世达 耐磨PU手缝 ','uploads/image/20141119/1416397268.jpg','1900.00','17','1445853412213','order','213','','0','1900.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('635','24','科尔沁牛肉馅1000g 内蒙古牛肉 冷冻生鲜牛肉馅','uploads/image/20141119/1416402452.jpg','69.00','36','1445853412213','order','213','','0','0.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('636','34','樱花家用波轮全自动洗衣机 ','uploads/image/20150921/1442806133.jpg','5620.00','1','1445855993213','order','213','','0','5620.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('637','36','索尼','uploads/image/20141119/1416407558.jpg','110.00','2','1445855993213','order','213','19','0','100.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('638','31','微软（Microsoft） Surface Pro3','uploads/image/20141119/1416400315.jpg','360.00','1','1445858683214','order','214','','0','360.00','2015-10-26','0');
INSERT INTO `lc_goodsshopcart` VALUES('639','53','A4','uploads/image/20150919/1442654978.jpg','0.01','0','','cart','214','','','0.00','','0');
INSERT INTO `lc_goodsshopcart` VALUES('640','17','诚悦运动器材可拆装组','uploads/image/20141119/1416398581.jpg','3600.00','1','1445932326213','order','213','','0','3600.00','2015-10-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('641','38','海尔统帅','uploads/image/20141119/1416399977.jpg','1000.00','1','1445932326213','order','213','15,18,6','0','800.00','2015-10-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('643','53','A4','uploads/image/20150919/1442654978.jpg','0.01','1','1445933316213','order','213','','100','0.00','2015-10-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('650','24','科尔沁牛肉馅1000g 内蒙古牛肉 冷冻生鲜牛肉馅','uploads/image/20141119/1416402452.jpg','69.00','1','144619774889','order','89','','0','0.00','2015-10-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('645','53','A4','uploads/image/20150919/1442654978.jpg','0.01','2','1445930585213','order','213','','100','0.00','2015-10-27','0');
INSERT INTO `lc_goodsshopcart` VALUES('656','57','充电宝','uploads/image/20151124/1448351730.jpg','50.00','1','145336748789','order','89','5','50','45.00','2016-01-21','0');
INSERT INTO `lc_goodsshopcart` VALUES('657','50','笔记本','uploads/image/20151124/1448357566.jpg','3200.00','1','145412158589','order','89','19,1','1000','3000.00','2016-01-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('658','50','笔记本','uploads/image/20151124/1448357566.jpg','3200.00','1','145412776689','order','89','19,1','1000','3000.00','2016-01-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('659','50','笔记本','uploads/image/20151124/1448357566.jpg','3200.00','1','145411885289','order','89','19,1','1000','3000.00','2016-01-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('660','50','笔记本','uploads/image/20151124/1448357566.jpg','3200.00','1','145413640189','order','89','19,1','1000','3000.00','2016-01-30','0');
INSERT INTO `lc_goodsshopcart` VALUES('664','9','联想笔记本电脑','uploads/image/20141119/1416406720.jpg','110.00','1','145465841589','order','89','19','0','100.00','2016-02-05','0');
INSERT INTO `lc_goodsshopcart` VALUES('663','50','笔记本','uploads/image/20151124/1448357566.jpg','3500.00','1','145465841589','order','89','19,2','1000','3200.00','2016-02-05','0');
