INSERT INTO `lc_goodsbrand` VALUES('1','0','0,','Samsung/三星','1','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('2','0','0,','Nokia/诺基亚','2','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('3','0','0,','Huawei/华为','3','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('4','0','0,','Lenovo/联想','4','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('5','0','0,','Sony/索尼','5','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('6','0','0,','HTC/宏达电','6','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('7','0','0,','ZTE/中兴','7','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('8','0','0,','Coolpad/酷派','8','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('9','0','0,','Motorola/摩托罗拉','9','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('10','0','0,','LG','10','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('11','0','0,','CMCC/中国移动','11','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('12','0','0,','K-Touch/天语','12','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('13','0','0,','Philips/飞利浦','13','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('14','0','0,','Green Orange/青橙','14','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('15','0','0,','Gionee/金立','15','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('16','0','0,','Changhong/长虹','16','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('17','0','0,','Haier/海尔','17','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('18','0','0,','Amoi/夏新','18','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('19','0','0,','Hisense/海信','19','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('20','0','0,','国虹','20','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('21','0','0,','Capitel/首信','21','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('22','0','0,','Phicomm/斐讯','22','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('23','0','0,','Hyundai/现代','23','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('24','0','0,','盛大','24','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('25','0','0,','Eastcom/东信','25','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('26','0','0,','Skyworth/创维','26','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('27','0','0,','Apple/苹果','27','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('28','0','0,','Apple/苹果','28','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('29','0','0,','Thinkpad/联想','29','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('30','0','0,','Lenovo/联想','30','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('31','0','0,','ASUS/华硕','31','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('32','0','0,','Dell/戴尔','32','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('33','0','0,','Sony/索尼','33','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('34','0','0,','Samsung/三星','34','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('35','0','0,','HP/惠普','35','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('36','0','0,','Acer/宏碁','36','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('37','0','0,','Toshiba/东芝','37','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('38','0','0,','Haier/海尔','38','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('39','0','0,','Msi/微星','39','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('40','0','0,','Tsinghua','40','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('41','0','0,','Tongfang/清华同方','41','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('42','0','0,','Founder/方正','42','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('43','0','0,','Hedy/七喜','43','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('44','0','0,','Hasee/神舟','44','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('45','0','0,','Alienware/外星人','45','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('47','0','0,','Sharp/夏普','49','true','','','');
INSERT INTO `lc_goodsbrand` VALUES('48','0','0,','TCLMicrostar/惠科','53','true','','uploads/image/20141119/1416406371.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('49','0','0,','LGKonka/康佳','55','true','','uploads/image/20141119/1416399157.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('50','0','0,','乐华','56','true','','uploads/image/20141119/1416401693.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('51','0','0,','Panda/熊猫','57','true','','uploads/image/20141119/1416407848.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('52','0','0,','Sanyo/三洋','61','true','','uploads/image/20141119/1416400213.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('53','0','0,','Panasonic/松下','62','true','','uploads/image/20141119/1416403626.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('54','0','0,','Huggies/好奇','63','true','','uploads/image/20141119/1416400769.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('55','0','0,','Pampers/帮宝适','64','true','','uploads/image/20141119/1416403829.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('56','0','0,','KAO/花王','65','true','','uploads/image/20141119/1416401142.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('64','1','0,1,','N7102','72','true','','uploads/image/20151230/1451448090.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('65','0','0,','金土地化肥','73','true','','uploads/image/20151230/1451447429.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('66','0','0,','银土地','74','true','','uploads/image/20151230/1451448090.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('60','0','0,','Epson/爱普生','69','true','','uploads/image/20141119/1416405644.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('61','0','0,','Canon/佳能','70','true','','uploads/image/20151230/1451448286.jpg','');
INSERT INTO `lc_goodsbrand` VALUES('62','0','0,','VIVO','1','true','步步高vivo','uploads/image/20150205/1423131841.png','');
INSERT INTO `lc_goodsbrand` VALUES('63','55','0,55,','452','71','false','452','uploads/image/20151230/1451448090.jpg','445');
