INSERT INTO `lc_goodscategory` VALUES('436','0','0,','精品推荐','0','22','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('832','532','0,428,409,424,532,','计算机','0','1','true','3','','','0');
INSERT INTO `lc_goodscategory` VALUES('439','436','0,436,','家用电器','0','25','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('438','436','0,436,','电脑 硬件外设','0','24','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('428','0','0,','所有商品分类','0','21','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('425','409','0,428,409,','电脑配件','0','18','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('424','409','0,428,409,','电脑整机','9','17','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('422','408','0,428,408,','时尚影音','0','15','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('421','408','0,428,408,','手机配件','0','14','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('420','408','0,428,408,','摄影摄像','4','13','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('419','408','0,428,408,','运营商','0','12','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('418','408','0,428,408,','手机通讯','0','11','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('413','428','0,428,','数字商品','4','6','true','g','','','0');
INSERT INTO `lc_goodscategory` VALUES('412','428','0,428,','食品/饮料/生鲜','6','4','true','g','','','0');
INSERT INTO `lc_goodscategory` VALUES('411','428','0,428,','运动健康','4','5','true','g','','','0');
INSERT INTO `lc_goodscategory` VALUES('410','428','0,428,','家用电器','4','3','true','g','','','0');
INSERT INTO `lc_goodscategory` VALUES('409','428','0,428,','电脑 硬件外设','11','2','true','g','','','0');
INSERT INTO `lc_goodscategory` VALUES('408','408','0,428,408,','手机 影像数码','4','1','true','g','','','0');
INSERT INTO `lc_goodscategory` VALUES('440','436','0,436,','数字商品','0','26','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('441','436','0,436,','食品/饮料/生鲜','0','27','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('442','408','0,428,408,','数码配件','0','28','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('443','409','0,428,409,','外设产品','0','29','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('444','409','0,428,409,','网络产品','0','30','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('445','409','0,428,409,','办公设备','0','31','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('446','409','0,428,409,','文具耗材','0','32','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('447','410','0,428,410,','大家电','0','33','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('448','410','0,428,410,','生活电器','0','34','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('449','410','0,428,410,','厨房电器','0','35','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('450','410','0,428,410,','五金家装','3','36','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('451','411','0,428,411,','户外鞋服','0','37','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('452','411','0,428,411,','户外装备','0','38','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('453','411','0,428,411,','运动鞋包','0','39','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('454','411','0,428,411,','健身训练','0','40','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('455','411','0,428,411,','游泳用品','0','41','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('457','411','0,428,411,','体育用品','0','43','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('458','411','0,428,411,','垂钓用品','0','44','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('476','412','0,428,412,','中外名酒','0','62','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('475','412','0,428,412,','饮料冲调','0','61','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('474','412','0,428,412,','粮油调味','0','60','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('473','412','0,428,412,','地方特产','0','59','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('467','413','0,428,413,','电子书','0','53','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('468','413','0,428,413,','数字音乐','0','54','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('469','413','0,428,413,','人文社科','0','55','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('470','428','0,428,','生活','0','57','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('471','413','0,428,413,','经管励志','0','56','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('472','413','0,428,413,','其它','0','58','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('486','418','0,428,408,418,','手机','0','63','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('487','418','0,428,408,418,','对讲机','0','64','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('488','419','0,428,408,419,','购机送费','0','65','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('489','419','0,428,408,419,','0元购机','0','66','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('490','419','0,428,408,419,','选号入网','0','67','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('491','420','0,428,408,420,','数码相机','0','68','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('492','420','0,428,408,420,','单电/微单相机','0','69','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('493','420','0,428,408,420,','单反相机','0','70','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('494','420','0,428,408,420,','拍立得','0','71','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('495','420','0,428,408,420,','运动相机','0','72','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('496','420','0,428,408,420,','摄像机','0','73','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('497','420','0,428,408,420,','镜头','0','74','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('498','420','0,428,408,420,','户外器材','0','75','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('499','420','0,428,408,420,','影棚器材','0','76','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('500','421','0,428,408,421,','电池','0','77','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('501','421','0,428,408,421,','蓝牙耳机','0','78','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('502','421','0,428,408,421,','充电器/数据线','0','79','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('503','421','0,428,408,421,','手机耳机','0','80','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('504','421','0,428,408,421,','贴膜','0','81','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('505','421','0,428,408,421,','存储卡','0','82','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('506','421','0,428,408,421,','保护套','0','83','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('507','421','0,428,408,421,','车载','0','84','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('508','421','0,428,408,421,','iPhone配件','0','85','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('509','421','0,428,408,421,','创意配件','0','86','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('510','421','0,428,408,421,','便携/无线音箱','0','87','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('511','421','0,428,408,421,','手机饰品','0','88','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('512','422','0,428,408,422,','耳机/耳麦','0','89','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('513','422','0,428,408,422,','音箱/音响','0','90','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('514','422','0,428,408,422,','麦克风','0','91','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('515','422','0,428,408,422,','MP3/MP4','0','92','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('516','422','0,428,408,422,','数码相框','0','93','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('517','422','0,428,408,422,','专业音频','0','94','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('518','422','0,428,408,422,','苹果周边','0','95','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('519','442','0,428,408,442,','存储卡','0','96','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('520','442','0,428,408,442,','读卡器','0','97','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('521','442','0,428,408,442,','滤镜','0','98','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('522','442','0,428,408,442,','闪光灯/手柄','0','99','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('523','442','0,428,408,442,','相机包','0','100','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('524','442','0,428,408,442,','三脚架/云台','0','101','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('525','442','0,428,408,442,','相机清洁','0','102','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('526','819','0,819,','相机贴膜','7','103','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('527','442','0,428,408,442,','机身附件','0','104','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('528','442','0,428,408,442,','镜头附件','0','105','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('529','442','0,428,408,442,','电池/充电器','0','106','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('530','442','0,428,408,442,','移动电源','0','107','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('531','424','0,428,409,424,','笔记本','2','108','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('532','424','0,428,409,424,','超极本','0','109','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('533','424','0,428,409,424,','游戏本','0','110','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('534','424','0,428,409,424,','平板电脑','0','111','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('535','424','0,428,409,424,','平板电脑配件','0','112','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('536','424','0,428,409,424,','台式机','0','113','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('537','424','0,428,409,424,','服务器/工作站','0','114','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('538','424','0,428,409,424,','笔记本配件','0','115','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('539','425','0,428,409,425,','CPU','0','116','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('540','425','0,428,409,425,','主板','0','117','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('541','425','0,428,409,425,','显卡','0','118','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('542','425','0,428,409,425,','硬盘','0','119','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('543','425','0,428,409,425,','SSD固态硬盘','0','120','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('544','425','0,428,409,425,','内存','0','121','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('545','425','0,428,409,425,','机箱','0','122','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('546','425','0,428,409,425,','电源','0','123','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('547','425','0,428,409,425,','显示器','0','124','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('548','425','0,428,409,425,','刻录机/光驱','0','125','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('549','425','0,428,409,425,','声卡/扩展卡','0','126','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('550','425','0,428,409,425,','散热器','0','127','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('551','425','0,428,409,425,','装机配件','0','128','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('552','425','0,428,409,425,','组装电脑','0','129','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('553','443','0,428,409,443,','鼠标','0','130','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('554','443','0,428,409,443,','键盘','0','131','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('555','443','0,428,409,443,','游戏设备','0','132','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('556','443','0,428,409,443,','U盘','0','133','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('557','443','0,428,409,443,','移动硬盘','0','134','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('558','443','0,428,409,443,','鼠标垫','0','135','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('559','443','0,428,409,443,','摄像头','0','136','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('560','443','0,428,409,443,','线缆','0','137','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('561','443','0,428,409,443,','电玩','0','138','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('562','443','0,428,409,443,','手写板','0','139','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('563','443','0,428,409,443,','外置盒','0','140','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('564','443','0,428,409,443,','电脑工具','0','141','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('565','443','0,428,409,443,','电脑清洁','0','142','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('566','443','0,428,409,443,','UPS','0','143','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('567','443','0,428,409,443,','插座','0','144','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('568','444','0,428,409,444,','路由器','0','145','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('569','444','0,428,409,444,','网卡','0','146','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('570','444','0,428,409,444,','交换机','0','147','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('571','444','0,428,409,444,','网络存储','0','148','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('572','444','0,428,409,444,','4G/3G上网','0','149','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('573','444','0,428,409,444,','网络盒子','0','150','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('574','444','0,428,409,444,','网络配件','0','151','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('575','445','0,428,409,445,','投影机','0','152','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('576','445','0,428,409,445,','投影配件','0','153','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('577','445','0,428,409,445,','多功能一体机','0','154','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('578','445','0,428,409,445,','打印机','0','155','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('579','445','0,428,409,445,','传真设备','0','156','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('580','445','0,428,409,445,','验钞/点钞机','0','157','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('581','445','0,428,409,445,','扫描设备','0','158','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('582','445','0,428,409,445,','复合机','0','159','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('583','445','0,428,409,445,','碎纸机','0','160','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('584','445','0,428,409,445,','考勤机','0','161','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('585','445','0,428,409,445,','收款/POS机','0','162','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('586','445','0,428,409,445,','会议音频视频','0','163','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('587','445','0,428,409,445,','保险柜','0','164','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('588','445','0,428,409,445,','装订/封装机','0','165','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('589','445','0,428,409,445,','安防监控','0','166','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('590','445','0,428,409,445,','办公家具','0','167','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('591','445','0,428,409,445,','白板','0','168','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('592','446','0,428,409,446,','硒鼓/墨粉','0','169','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('593','446','0,428,409,446,','墨盒','0','170','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('594','446','0,428,409,446,','色带','0','171','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('595','446','0,428,409,446,','纸类','0','172','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('596','446','0,428,409,446,','办公文具','0','173','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('597','446','0,428,409,446,','学生文具','0','174','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('598','446','0,428,409,446,','文件管理','0','175','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('599','446','0,428,409,446,','本册/便签','0','176','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('600','446','0,428,409,446,','计算器','0','177','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('601','446','0,428,409,446,','笔类','0','178','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('602','446','0,428,409,446,','画具画材','0','179','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('603','446','0,428,409,446,','财会用品','0','180','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('604','446','0,428,409,446,','刻录碟片/附件','0','181','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('605','447','0,428,410,447,','平板电视','0','182','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('606','447','0,428,410,447,','空调','0','183','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('607','447','0,428,410,447,','冰箱','0','184','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('608','447','0,428,410,447,','洗衣机','0','185','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('609','447','0,428,410,447,','家庭影院','0','186','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('610','447','0,428,410,447,','DVD','0','187','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('611','447','0,428,410,447,','迷你音响','0','188','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('612','447','0,428,410,447,','烟机/灶具','0','189','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('613','447','0,428,410,447,','热水器','0','190','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('614','447','0,428,410,447,','消毒柜/洗碗机','0','191','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('615','447','0,428,410,447,','酒柜/冷柜','0','192','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('616','447','0,428,410,447,','家电配件','0','193','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('617','448','0,428,410,448,','取暖电器','0','194','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('618','448','0,428,410,448,','净化器','0','195','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('619','448','0,428,410,448,','加湿器','0','196','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('620','448','0,428,410,448,','扫地机器人','0','197','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('621','448','0,428,410,448,','吸尘器','0','198','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('622','448','0,428,410,448,','挂烫机/熨斗','0','199','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('623','448','0,428,410,448,','插座','0','200','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('624','448','0,428,410,448,','电话机','0','201','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('625','448','0,428,410,448,','清洁机','0','202','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('626','448','0,428,410,448,','除湿机','0','203','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('627','448','0,428,410,448,','干衣机','0','204','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('628','448','0,428,410,448,','收录/音机','0','205','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('629','448','0,428,410,448,','电风扇','0','206','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('630','448','0,428,410,448,','冷风扇','0','207','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('631','448','0,428,410,448,','其它生活电器','0','208','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('632','448','0,428,410,448,','生活电器配件','0','209','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('633','448','0,428,410,448,','净水设备','0','210','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('634','448','0,428,410,448,','饮水机','0','211','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('635','449','0,428,410,449,','电压力锅','0','212','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('636','449','0,428,410,449,','电饭煲','0','213','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('637','449','0,428,410,449,','豆浆机','0','214','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('638','449','0,428,410,449,','面包机','0','215','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('639','449','0,428,410,449,','咖啡机','0','216','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('640','449','0,428,410,449,','微波炉','0','217','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('641','449','0,428,410,449,','料理/榨汁机','0','218','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('642','449','0,428,410,449,','电烤箱','0','219','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('643','449','0,428,410,449,','电磁炉','0','220','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('644','449','0,428,410,449,','电饼铛/烧烤盘','0','221','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('645','449','0,428,410,449,','煮蛋器','0','222','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('646','449','0,428,410,449,','酸奶机','0','223','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('647','449','0,428,410,449,','电水壶/热水瓶','0','224','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('648','449','0,428,410,449,','电炖锅','0','225','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('649','449','0,428,410,449,','多用途锅','0','226','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('650','449','0,428,410,449,','果蔬解毒机','0','227','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('651','449','0,428,410,449,','其它厨房电器','0','228','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('652','450','0,428,410,450,','电动工具','0','229','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('653','450','0,428,410,450,','手动工具','0','230','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('654','450','0,428,410,450,','仪器仪表','0','231','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('655','450','0,428,410,450,','浴霸/排气扇','0','232','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('656','450','0,428,410,450,','灯具','0','233','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('657','450','0,428,410,450,','LED灯','0','234','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('658','450','0,428,410,450,','洁身器','0','235','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('659','450','0,428,410,450,','水槽','0','236','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('660','450','0,428,410,450,','龙头','0','237','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('661','450','0,428,410,450,','淋浴花洒','0','238','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('662','450','0,428,410,450,','厨卫五金','0','239','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('663','450','0,428,410,450,','家具五金','0','240','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('664','450','0,428,410,450,','门铃','0','241','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('665','450','0,428,410,450,','电气开关','0','242','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('666','450','0,428,410,450,','插座','0','243','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('667','450','0,428,410,450,','电工电料','0','244','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('668','450','0,428,410,450,','监控安防','0','245','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('669','450','0,428,410,450,','电线/线缆','0','246','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('670','473','0,428,412,473,','新疆','0','247','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('671','473','0,428,412,473,','四川','0','248','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('672','473','0,428,412,473,','云南','0','249','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('673','473','0,428,412,473,','湖南','0','250','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('674','473','0,428,412,473,','内蒙','0','251','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('675','473','0,428,412,473,','北京','0','252','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('676','473','0,428,412,473,','山西','0','253','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('677','473','0,428,412,473,','福建','0','254','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('678','473','0,428,412,473,','东北','0','255','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('679','473','0,428,412,473,','其他','0','256','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('680','474','0,428,412,474,','米面杂粮','0','257','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('681','474','0,428,412,474,','食用油','0','258','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('682','474','0,428,412,474,','调味品','0','259','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('683','474','0,428,412,474,','南北干货','0','260','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('684','474','0,428,412,474,','方便食品','0','261','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('685','474','0,428,412,474,','有机食品','0','262','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('686','475','0,428,412,475,','牛奶乳品','0','263','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('687','475','0,428,412,475,','饮料','0','264','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('688','475','0,428,412,475,','饮用水','0','265','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('689','475','0,428,412,475,','咖啡/奶茶','0','266','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('690','475','0,428,412,475,','蜂蜜/柚子茶','0','267','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('691','475','0,428,412,475,','冲饮谷物','0','268','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('692','475','0,428,412,475,','成人奶粉','0','269','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('693','476','0,428,412,476,','白酒','0','270','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('694','476','0,428,412,476,','葡萄酒','0','271','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('695','476','0,428,412,476,','洋酒','0','272','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('696','476','0,428,412,476,','啤酒','0','273','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('697','476','0,428,412,476,','黄酒/养生酒','0','274','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('698','476','0,428,412,476,','收藏酒/陈年老酒','0','275','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('699','451','0,428,411,451,','冲锋衣裤','0','276','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('700','451','0,428,411,451,','速干衣裤','0','277','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('701','451','0,428,411,451,','滑雪服','0','278','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('702','451','0,428,411,451,','羽绒服/棉服','0','279','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('703','451','0,428,411,451,','休闲衣裤','0','280','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('704','451','0,428,411,451,','抓绒衣裤','0','281','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('705','451','0,428,411,451,','软壳衣裤','0','282','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('706','451','0,428,411,451,','T恤','0','283','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('707','451','0,428,411,451,','户外风衣','0','284','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('708','451','0,428,411,451,','功能内衣','0','285','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('709','451','0,428,411,451,','军迷服饰','0','286','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('710','451','0,428,411,451,','登山鞋','0','287','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('711','451','0,428,411,451,','徒步鞋','0','288','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('712','451','0,428,411,451,','越野跑鞋','0','289','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('713','451','0,428,411,451,','休闲鞋','0','290','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('714','451','0,428,411,451,','雪地靴','0','291','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('715','451','0,428,411,451,','工装鞋','0','292','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('716','451','0,428,411,451,','溯溪鞋','0','293','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('717','451','0,428,411,451,','沙滩/凉拖','0','294','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('718','451','0,428,411,451,','户外袜','0','295','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('719','452','0,428,411,452,','背包','0','296','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('720','452','0,428,411,452,','帐篷/垫子','0','297','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('721','452','0,428,411,452,','睡袋/吊床','0','298','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('722','452','0,428,411,452,','登山攀岩','0','299','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('723','452','0,428,411,452,','户外照明','0','300','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('724','452','0,428,411,452,','野餐烧烤','0','301','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('725','452','0,428,411,452,','便携桌椅床','0','302','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('726','452','0,428,411,452,','户外工具','0','303','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('727','452','0,428,411,452,','望远镜','0','304','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('728','452','0,428,411,452,','户外仪表','0','305','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('729','452','0,428,411,452,','旅游用品','0','306','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('730','452','0,428,411,452,','军迷用品','0','307','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('731','452','0,428,411,452,','救援装备','0','308','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('732','452','0,428,411,452,','滑雪装备','0','309','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('733','452','0,428,411,452,','极限户外','0','310','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('734','452','0,428,411,452,','冲浪潜水','0','311','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('735','452','0,428,411,452,','户外配饰','0','312','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('736','453','0,428,411,453,','休闲鞋','0','313','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('737','453','0,428,411,453,','跑步鞋','0','314','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('738','453','0,428,411,453,','板鞋','0','315','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('739','453','0,428,411,453,','帆布鞋','0','316','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('740','453','0,428,411,453,','篮球鞋','0','317','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('741','453','0,428,411,453,','足球鞋','0','318','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('742','453','0,428,411,453,','乒羽网鞋','0','319','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('743','453','0,428,411,453,','专项运动鞋','0','320','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('744','453','0,428,411,453,','训练鞋','0','321','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('745','453','0,428,411,453,','拖鞋','0','322','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('746','453','0,428,411,453,','运动包','0','323','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('747','454','0,428,411,454,','跑步机','0','324','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('748','454','0,428,411,454,','健身车/动感单车','0','325','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('749','454','0,428,411,454,','综合训练器','0','326','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('750','454','0,428,411,454,','其他大型器械','0','327','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('751','454','0,428,411,454,','哑铃','0','328','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('752','454','0,428,411,454,','仰卧板/收腹机','0','329','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('753','454','0,428,411,454,','其他中小型器材','0','330','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('754','454','0,428,411,454,','武术搏击','0','331','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('755','454','0,428,411,454,','运动护具','0','332','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('756','454','0,428,411,454,','瑜伽舞蹈','0','333','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('757','455','0,428,411,455,','泳镜','0','334','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('758','455','0,428,411,455,','泳帽','0','335','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('759','455','0,428,411,455,','游泳包防水包','0','336','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('760','455','0,428,411,455,','男士泳衣','0','337','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('761','455','0,428,411,455,','女士泳衣','0','338','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('762','455','0,428,411,455,','比基尼','0','339','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('763','455','0,428,411,455,','其它','0','340','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('764','457','0,428,411,457,','乒乓球','0','341','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('765','457','0,428,411,457,','羽毛球','0','342','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('766','457','0,428,411,457,','网球','0','343','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('767','457','0,428,411,457,','篮球','0','344','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('768','457','0,428,411,457,','足球','0','345','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('769','457','0,428,411,457,','高尔夫','0','346','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('770','457','0,428,411,457,','台球','0','347','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('771','457','0,428,411,457,','轮滑滑板','0','348','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('772','457','0,428,411,457,','排球','0','349','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('773','457','0,428,411,457,','棋牌麻将','0','350','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('774','457','0,428,411,457,','其它','0','351','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('775','458','0,428,411,458,','鱼竿鱼线','0','352','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('776','458','0,428,411,458,','浮漂鱼饵','0','353','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('777','458','0,428,411,458,','钓鱼桌椅','0','354','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('778','458','0,428,411,458,','钓鱼配件','0','355','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('779','458','0,428,411,458,','钓箱鱼包','0','356','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('780','458','0,428,411,458,','其它','0','357','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('781','467','0,428,413,467,','免费','0','358','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('782','467','0,428,413,467,','小说','0','359','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('783','467','0,428,413,467,','励志与成功','0','360','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('784','467','0,428,413,467,','婚恋/两性','0','361','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('785','467','0,428,413,467,','文学','0','362','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('786','467','0,428,413,467,','经管','0','363','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('787','467','0,428,413,467,','畅读VIP','0','364','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('788','468','0,428,413,468,','通俗流行','0','365','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('789','468','0,428,413,468,','古典音乐','0','366','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('790','468','0,428,413,468,','摇滚说唱','0','367','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('791','468','0,428,413,468,','爵士蓝调','0','368','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('792','468','0,428,413,468,','乡村民谣','0','369','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('793','468','0,428,413,468,','有声读物','0','370','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('794','469','0,428,413,469,','历史','0','371','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('795','469','0,428,413,469,','心理学','0','372','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('796','469','0,428,413,469,','政治/军事','0','373','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('797','469','0,428,413,469,','国学/古籍','0','374','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('798','469','0,428,413,469,','哲学/宗教','0','375','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('799','469','0,428,413,469,','社会科学','0','376','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('800','471','0,428,413,471,','经济','0','377','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('801','471','0,428,413,471,','金融与投资','0','378','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('802','471','0,428,413,471,','管理','0','379','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('803','471','0,428,413,471,','励志与成功','0','380','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('804','470','0,428,413,470,','家教与育儿','0','381','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('805','470','0,428,413,470,','旅游/地图','0','382','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('806','470','0,428,413,470,','烹饪/美食','0','383','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('807','470','0,428,413,470,','时尚/美妆','0','384','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('808','470','0,428,413,470,','家居','0','385','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('809','470','0,428,413,470,','婚恋与两性','0','386','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('810','470','0,428,413,470,','娱乐/休闲','0','387','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('811','470','0,428,413,470,','健身与保健','0','388','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('812','470','0,428,413,470,','动漫/幽默','0','389','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('813','470','0,428,413,470,','体育/运动','0','390','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('814','472','0,428,413,472,','英文原版书','0','391','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('815','472','0,428,413,472,','港台图书','0','392','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('816','472','0,428,413,472,','工具书','0','393','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('817','472','0,428,413,472,','套装书','0','394','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('818','472','0,428,413,472,','杂志/期刊','0','395','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('819','418','0,428,408,418,','苹果手机','6','1','true','个','','','100');
INSERT INTO `lc_goodscategory` VALUES('820','500','0,428,408,421,500,','22222','2','396','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('822','819','0,819,','20150307','0','398','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('823','408','0,428,408,','20150307','0','399','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('825','408','0,428,408,','测试','6','401','false','','','','0');
INSERT INTO `lc_goodscategory` VALUES('831','486','0,428,408,418,486,','最新手机','0','406','true','1','','','0');
INSERT INTO `lc_goodscategory` VALUES('828','428','0,428,','化肥','8','403','true','100','','','0');
INSERT INTO `lc_goodscategory` VALUES('829','828','0,428,828,','有机肥','8','404','true','100','','','0');
INSERT INTO `lc_goodscategory` VALUES('830','828','0,428,828,','无机肥','8','405','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('834','428','0,428,','家具','0','407','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('835','834','0,834,','地中海','0','408','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('836','835','0,834,835,','卧室','0','409','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('837','836','0,834,835,836,','布艺','0','410','true','','','','0');
INSERT INTO `lc_goodscategory` VALUES('838','436','0,436,','运动健康','0','411','true','','','','0');
