INSERT INTO `lc_member` VALUES('1','longcaiphp','3aae80b2f74de78637ae9599c34ce07d','','','','','','0','0000-00-02','-1','-1','-1','-1','','','498464561@qq.com','','18846180581','456456546234','','','1000','1405995010','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','342553242','345345234','uploads/face/face_1405998957.gif','20141201','1417414740','0');
INSERT INTO `lc_member` VALUES('2','阿斯顿水电费','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','3455@324.dasd','','','','','','','1406266539','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('3','fdsfdsfs水电费dfsd','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','3455@324.dasa','','','','','','','1406266570','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('4','佛挡杀佛水电费12312','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','435@45345.311','','','','','','','1406266591','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('5','longcaiphp1','22f2c36384fba00b81d51f0ec14382a9','','','','','','','','-1','-1','-1','-1','','','111@163.com','','','','','','','1406338385','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20140909','1410248567','0');
INSERT INTO `lc_member` VALUES('6','longcaiphp2','1aaf768ae4dffbae540d9709b80c9cb3','','','','','','','','-1','-1','-1','-1','','','4984645611@qq.com','','','','','','','1409566798','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20140902','1409636244','0');
INSERT INTO `lc_member` VALUES('7','宋值','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','49846456111@qq.com','','','','','','','1415849937','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('8','hanziliang','14e1b600b1fd579f47433b88e8d85291','','','','','','0','0000-00-00','-1','-1','-1','-1','','','2310604568@qq.com','','','','','','','1416042210','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('9','wx1990927','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2969055673@QQ.COM','','','','','','','1416442924','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('10','yinxiaoxu','8060a8d063e4f954ec95497da13d6284','','','','','','','','-1','-1','-1','-1','','','2935737355@qq.com','','','','','','','1416442977','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('11','xiaoyu','3402af8bb9f5afcc92074a213c56b61d','','','','','','0','1992-04-10','-1','-1','-1','-1','','','359131533@qq.com','','18246155411','','','','','1416443045','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('12','myname','b91442e33ffb92306998b63141059a9f','','','','','','','','-1','-1','-1','-1','','','8677487555@qq.com','','','','','','','1416443179','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('13','wx111111','763b00e7c98834ffad0b2c5c14375c52','','','','','','','','-1','-1','-1','-1','','','ss@163.com','','','','','','','1416443194','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('14','c84691104','c80cac23fe5351669bdfd0cce9ff05bd','','','','','','','','-1','-1','-1','-1','','','331487153@qq.com','','','','','','','1416443207','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('15','别闹了睡觉i','17d6a39ce8bd5b5c9daf4f60b1ec36db','','','','','','','','-1','-1','-1','-1','','','gaizhixin@vip.qq.com','','','','','','','1416443212','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('16','luckymashuxia','56e408e64ed00e9f3049eef66a407abf','','','','','','','','-1','-1','-1','-1','','','411907433@qq.com','','','','','','','1416443418','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('17','1477267615','22e23b46a63038277dedb105edfe3e22','','','','','','','','-1','-1','-1','-1','','','1477267615@qq.com','','','','','','','1416443517','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('18','chenyang','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','3078585648@qq.com','','','','','','','1416443524','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('19','longcai','5fec4d999311135bac91e1e45261a3fd','','','','','','','','-1','-1','-1','-1','','','376259556@qq.com','','','','','','','1416450198','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('20','jiangshouqi','ce2f2cbe7d10b1c9255dc2d244257182','','','','','','','','-1','-1','-1','-1','','','jsq421@163.com','','','','','','','1416451816','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('21','Lingki','3a1f9e43d519f72475a8b2541acdb732','','','','','','','','-1','-1','-1','-1','','','3122064199@qq.com','','','','','','','1416454260','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('22','linsanye','2377d88f302d87bdc360754a0987e9c3','','','','','','','','-1','-1','-1','-1','','','871294450@qq.com','','','','','','','1416479138','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('23','ceshi0010','6e9cd5249ed3ec96394238a83fbd4251','','','','','','','','-1','-1','-1','-1','','','ceshi0010@163.com','','','','','','','1416623561','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('24','gulang','e633676b9349169eb14b354fa28e23b0','','','','','','','','-1','-1','-1','-1','','','861692556@qq.com','','','','','','','1416623910','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('25','123456','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','asp03622@163.com','','','','','','','1416623922','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150304','1425458157','0');
INSERT INTO `lc_member` VALUES('26','zhengqiang','1a5636c8e094059f69ed0a06a2f77253','','','','','','','','-1','-1','-1','-1','','','zhengqiang236@163.com','','','','','','','1416636981','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('27','as1234','2f3efad2d7ca4f8542aec98d35824529','','','','','','','','-1','-1','-1','-1','','','1226222455@qq.com','','','','','','','1416637605','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('28','yunchengd','eb77067bae4d4d2a5fef106bfce85904','','','','','','','','-1','-1','-1','-1','','','1667824130@qq.com','','','','','','','1416637928','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('29','li0401','c05cb6b6a22676ea058a0d00008cba8d','','','','','','','','-1','-1','-1','-1','','','li0401@163.com','','','','','','','1416639274','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('30','terry1','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','3131231@qq.com','','','','','','','1416644025','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('31','111111','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','435@qq.com','','','','','','','1417164352','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('32','大宋123456','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','498464522@qq.com','','','','','','','1417164714','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('46','xming405','b7b3c140df9cb68c3657f3e92b7e92ac','','','','','','','','-1','-1','-1','-1','','','xming405@126.com','','','','','','','1418794982','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150322','1427018486','0');
INSERT INTO `lc_member` VALUES('34','admin1','3aae80b2f74de78637ae9599c34ce07d','','','','','','','','-1','-1','-1','-1','','','123@qq.com','','','','','','','1417507862','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('35','ojiashop','14e1b600b1fd579f47433b88e8d85291','','','','','','0','0000-00-00','-1','-1','-1','-1','','','286620705@qq.com','','','','','','','1417781799','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('36','michaelsyj','1477005bdcd166a84865134296b94382','','','','','','','','-1','-1','-1','-1','','','155119551@qq.com','','','','','','','1417918364','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('37','Jason99','c8131e5f0622065589e861ef2322be5d','','','','','','','','-1','-1','-1','-1','','','2355308572@qq.com','','','','','','','1418104617','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('38','jason22','8a850dfc836ca59f581ce9fb73079c76','','','','','','1','0000-00-00','-1','-1','-1','-1','','','1041181883@qq.com','','','','','','','0','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('39','jason3','d0521106f6ba7f9ac0a7370fb28d0ec6','','','','','','','','-1','-1','-1','-1','','','734756182@qq.com','','','','','','','1418105452','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('40','Benjamin','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','12316546@163.com','','','','','','','1418105767','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('41','guobing','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1807880459@qq.com','','','','','','','1418179309','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('42','zsw001','8faac3ca8b1d09f7df240ea82eb32890','','','','','','','','-1','-1','-1','-1','','','254453346@qq.com','','','','','','','1418354881','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('43','luozhu','cb029a89ffc3a616d2b77fcc5407bea5','','','','','','','','-1','-1','-1','-1','','','luozhu@luozhu.cn','','','','','','','1418362800','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('44','v0350123','0e1657cc4e7ad475f3773038530f21f9','','','','','','','','-1','-1','-1','-1','','','5280998@qq.com','','','','','','','1418444247','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('45','v03501234','ee1409a541da5fb6a330befd54b488c8','','','','','','0','0000-00-00','-1','-1','-1','-1','','','52809984@qq.com','','13935063031','','','','','0','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('47','x5x300','01db9edd1d0c794cfc2318cf32d54a41','','','','','','','','-1','-1','-1','-1','','','v0350123@qq.com','','','','','','','1418798476','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('48','yr0101','6566ffdb659f3fde0d52f59444b86df0','','','','','','','','-1','-1','-1','-1','','','409954528@qq.com','','','','','','','1418887492','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('49','taotao','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1806008438@qq.com','','','','','','','1419228165','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('50','xiaochong5214','63ee451939ed580ef3c4b6f0109d1fd0','','','','','','','','-1','-1','-1','-1','','','xiaochong52114@163.com','','','','','','','1419580599','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('51','guobing123','d1d57b141cf4f4387c0004e8cb06f072','','','','','','','','-1','-1','-1','-1','','','1807888459@qq.com','','','','','','','1419594294','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('52','mssmss','4556a06dfbbda06a6203feac3b947f32','','','','','','','','-1','-1','-1','-1','','','1326718867@qq.com','','','','','','','1419830185','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('53','piaoxue','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1657945119@qq.com','','','','','','','1419836388','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('54','113322','07230b22c492534ac8a37f699b0cd296','','','','','','','','-1','-1','-1','-1','','','1481228646@qq.com','','','','','','','1420424462','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('55','qqq123456','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','337668244@qq.com','','','','','','','1420425803','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('56','943600786','b983c5fd70684da21f3eb30decbc1330','','','','','','','','-1','-1','-1','-1','','','943600786@qq.com','','','','','','','1420438829','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150105','1420439211','0');
INSERT INTO `lc_member` VALUES('57','ssssss','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','324321@qq.com','','','','','','','1420536502','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('58','zsw0011','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','zsw001@qq.com','','','','','','','1420789852','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('59','盘锦龙采科技','13c3928bd90b1a1f6f2b17ecf6f5c490','','','','','','','','-1','-1','-1','-1','','','13470196505@163.com','','','','','','','1421054566','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('60','a346050163','6f2ccc59f17619e9c701c49134001549','','','','','','','','-1','-1','-1','-1','','','346050163@qq.com','','','','','','','1421312993','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('61','xsy123','b44a672f0a59a4e3348ec39f91be19d0','','','','','','','','-1','-1','-1','-1','','','2893146419@qq.com','','','','','','','1421371507','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('62','leaves','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','leaves-zhang@163.com','','','','','','','1421373555','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('63','hehe1213456','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2392911153@qq.com','','','','','','','1421914661','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('64','121212','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1056556455@qq.com','','','','','','','1421983322','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150123','1421992443','0');
INSERT INTO `lc_member` VALUES('65','test123','e08a7c49d96c2b475656cc8fe18cee8e','','','','','','0','0000-00-00','-1','-1','-1','-1','','','123456@qq.com','','','','','','100','1422238751','','','','','','0.00','0.00','0','0','','','0','','','','','','','100000.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('66','lcSHOPX','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1760049716@qq.com','','','','','','','1422686449','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('67','xuhao123','d9b1d7db4cd6e70935368a1efb10e377','','','','','','','','-1','-1','-1','-1','','','908462103@qq.com','','','','','','','1423128190','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('71','didiwei2008','6c43e18235e3c995716173899c258097','','','','','','','','-1','-1','-1','-1','','','75713278@qq.com','','','','','','','1423189975','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('69','admina','c3284d0f94606de1fd2af172aba15bf3','','','','','','','','-1','-1','-1','-1','','','123@123.123','','','','','','','1423131457','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('70','GEMINGHAO','39b33299df0345ea1e7e7a1e0bab6737','','','','','','','','-1','-1','-1','-1','','','403769299@QQ.COM','','','','','','','1423135201','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('72','echolilly','047032f7b06e57326ad2a3d38f838f40','','','','','','','','-1','-1','-1','-1','','','935898033@qq.com','','','','','','','1423202618','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('73','Memory','2757a9a6ad29160f71f3645a01309cc6','','','','','','0','0000-01-18','-1','-1','-1','-1','','','2355308550@qq.com','','','','','','','1423207198','','','','','','0.00','0.00','0','0','','','0','','','','','','','10000.00','0','','','uploads/face/face_1423444605.gif','','','0');
INSERT INTO `lc_member` VALUES('74','Hygroscopic','22a13c1b426d80d888852a10e727fb27','','','','','','','','-1','-1','-1','-1','','','759701@qq.com','','','','','','','1423273206','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('75','Nienie123','22a13c1b426d80d888852a10e727fb27','','','','','','','','-1','-1','-1','-1','','','235@QQ.com','','','','','','','1423273323','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('76','1055757749','8d5c4b20c1ad22f8ef0b451052cd7e6e','','','','','','','','-1','-1','-1','-1','','','1055757749@qq.com','','','','','','','1423277021','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('77','pdz1314','5ecbc72313e3f4a7822a0bbaa77bd30a','','','','','','','','-1','-1','-1','-1','','','985188446@qq.com','','','','','','','1423447268','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('78','zzz111','3a3d759b3a652f893adfd707e4f69745','','','','','','','','-1','-1','-1','-1','','','wewqdwdx@163.com','','','','','','','1423465079','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('79','sdfsdfsda','5cf9afb9197caad4b10ec2f038ecae68','','','','','','','','-1','-1','-1','-1','','','ds@zdssd.com','','','','','','','1423563419','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('80','vaelin','aea28a6b78856209143d5496c92a838f','','','','','','','','-1','-1','-1','-1','','','416457086@qq.com','','','','','','','1423730990','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('81','wubao123','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2501742965@qq.com','','','','','','','1423731284','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('82','yatou11','3ecbbb92ae43592dc8490262b3e1f536','','','','','','','','-1','-1','-1','-1','','','2594955275@qq.com','','','','','','','1423731321','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('83','baihongxia','b1e43891a0660f13fa973a6a190f459f','','','','','','','','-1','-1','-1','-1','','','2355497658@qq.com','','','','','','','1423731398','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('84','稳稳的幸福123','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2355497674@qq.com','','','','','','','1423731407','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('85','hk2014','6fc2d69bc21998124207d535e009b8d6','','','','','','','','-1','-1','-1','-1','','','hk2014@vip.qq.com','','','','','','','1423810417','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('86','zerry1024','d1b919f4c02827184c1c789afea55c93','','','','','','','','-1','-1','-1','-1','','','13936646656@126.com','','','','','','','1423935948','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('87','1024zerry','d1b919f4c02827184c1c789afea55c93','','','','','','','','-1','-1','-1','-1','','','1713633003@qq.com','','','','','','','1424756640','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('88','songzhiyuan','170109ea3c233bb3b82e823c0069d529','','','','','','1','0000-00-00','-1','-1','-1','-1','','','zihaigroup@qq.com','','','','','','','0','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('89','admin123','0c909a141f1f2c0a1cb602b0b2d7d050','','','','','','0','0000-00-00','-1','-1','-1','-1','','','admin@qq.con','','','','','','','1424938928','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','20150929','1443523926','0');
INSERT INTO `lc_member` VALUES('90','weijie','0b3e6b5eecc8eb69d2dca0f1485dbd9e','','','','','','','','-1','-1','-1','-1','','','531728321@qq.com','','','','','','','1425114423','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('91','tgzy0001','e282c2c172d765d7984409db9f6a4042','','','','','','','','-1','-1','-1','-1','','','250201880@qq.com','','','','','','','1425177764','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('92','admin2','fe3a0eada6dae0fbcf04f4968076b3e1','','','','','','','','-1','-1','-1','-1','','','837060925@qq.com','','','','','','','1425284814','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('93','siweizhe','2426d91108e1a549826e2ca509499884','','','','','','','','-1','-1','-1','-1','','','421221529@qq.com','','','','','','','1425434844','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('94','faefaefafaefaw','5edd219973135ec194cd314d9be974aa','','','','','','','','-1','-1','-1','-1','','','faewfafawef@fawefawf.com','','','','','','','1425439562','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('95','heshimengxing','5da330ca68acb693de8b9eeaca5405b1','','','','','','','','-1','-1','-1','-1','','','960078102@qq.com','','','','','','','1425649444','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('96','ly8109260','65532d0381d4babb84320689651a3aa7','','','','','','','','-1','-1','-1','-1','','','721819839@qq.com','','','','','','','1425713479','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('98','hu123jie521','6fa87f6d528a7480a368fd778d8e9490','','','','','','','','-1','-1','-1','-1','','','554040226@qq.com','','','','','','','1425899831','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('99','lanyueliang','9a28b9a7668154b857473b6f49ceed9e','','','','','','','','-1','-1','-1','-1','','','1111111@qq.com','','','','','','','1426058243','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('100','xxxxxx','e75de7b81aa6cab3f5695f895086f1f6','','','','','','','','-1','-1','-1','-1','','','3143@qq.com','','','','','','','1426066556','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150311','1426067519','0');
INSERT INTO `lc_member` VALUES('101','zsw15904099790','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','0','0000-00-00','-1','-1','-1','-1','','','2355255611@qq.com','','','','','','','1426303367','','','','','','0.00','0.00','0','0','','','0','','','','','','','100000.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('102','jsq421','d0b0dd199d4b171cee9f4f78fa311e82','','','','','','','','-1','-1','-1','-1','','','jsq@163.com','','','','','','','1426640890','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('103','1669544156','63b2d4ff95de4dc1d40d16558b677dc8','','','','','','','','-1','-1','-1','-1','','','1669544156@qq.com','','','','','','','1426649355','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('104','宣泄愤懑2015','30926bb050a0de71f34755de7a9e9171','','','','','','','','-1','-1','-1','-1','','','804710890@qq.com','','','','','','','1426737086','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('106','龙采杨珊珊最棒','2ef45e708669e0e2ad653a5d27bcdb83','','','','','','','','-1','-1','-1','-1','','','394247779@qq.com','','','','','','','1427185416','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('107','weijie12','c4aaf34ed7f2af24ca5f6f9f68449f9b','','','','','','','','-1','-1','-1','-1','','','353041192@qq.com','','','','','','','1427259199','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('108','王龙1111111','fbb764e7224cc5c03eed2e6f02ba9dfe','','','','','','','','-1','-1','-1','-1','','','603920844@qq.com','','','','','','','1427345371','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('109','gsqwyh1314','7f77c295e26b1e45c489ddc02df66219','','','','','','','','-1','-1','-1','-1','','','515290967@qq.com','','','','','','','1427440086','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('110','testuser','85f0fb9cc2792a9b87e3b3facccedc40','','','','','','','','-1','-1','-1','-1','','','testuser@testuser.com','','','','','','','1427446935','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('111','稳稳的幸福1992','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1455514349@qq.com','','','','','','','1427762770','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('112','kingsong','1e95702d22a94bae409f741c18b819fb','','','','','','','','-1','-1','-1','-1','','','honeybadgersong@163.com','','','','','','','1427852683','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('113','13799956090','ddce28fca343642b950d613878e72b1f','','','','','','','','-1','-1','-1','-1','','','19032908@qq.com','','','','','','','1427893022','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('114','sundepeng','e151f76565fc0bc7d2aff79b9e8379b2','','','','','','','','-1','-1','-1','-1','','','85229294@qq.com','','','','','','','1428129748','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('115','admindd','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1441252442@qq.com','','','','','','','1428557562','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('116','20124366','e16127222ba0c35883c4d4a92f089277','','','','','','','','-1','-1','-1','-1','','','200891630@qq.com','','','','','','','1428563193','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('117','shop111','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1070743277@qq.com','','','','','','','1428570393','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('118','70263205','f020167f203e4e5b3a577dbc79d00611','','','','','','','','-1','-1','-1','-1','','','70263025@qq.com','','','','','','','1428572026','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('119','999999','d5961a2f50e5b5422fb6effaf0769fea','','','','','','0','0000-00-00','-1','-1','-1','-1','','','421903152@qq.com','','','','','','','1428628733','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('120','56032071','cb93b2e81c639f81ff63d090eb742f14','','','','','','0','0000-00-00','-1','-1','-1','-1','','','451620867@qq.com','','','','','','0','1428645976','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('121','jkalsdf','db6235aee95f977c728c8791c14df0c1','','','','','','','','-1','-1','-1','-1','','','339061503@qq.com','','','','','','','1428984383','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('122','911013','658789378b09db58290e05f4dcd55f1a','','','','','','','','-1','-1','-1','-1','','','617498746@qq.com','','','','','','','1429153975','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('123','哈尔滨百度公司','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','853337027@qq.com','','','','','','','1429597116','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('124','897157','c689cfb065053c9d0421d3612f08881c','','','','','','','','-1','-1','-1','-1','','','724223376@qq.com','','','','','','','1429748156','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('125','chengl','aa964169f3dd6eacc5c6e23798fd8518','','','','','','0','0000-00-00','-1','-1','-1','-1','','','chenglgame@126.com','','','','','','','1429947281','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('126','zhang888','d56efffd4e19ebf7a0b8906320e707d8','','','','','','','','-1','-1','-1','-1','','','1234@qq.com','','','','','','','1429947408','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('127','airylluu','7a67fab5d9d109cc44dec5c73a434a40','','','','','','','','-1','-1','-1','-1','','','airylluu@126.com','','','','','','','1430369476','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('128','ivan1987','52083041e5d444203fe7b875fce9044b','','','','','','','','-1','-1','-1','-1','','','1941157458@qq.com','','','','','','','1430717654','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('129','asdfgh','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','463394417@qq.com','','','','','','','1430724830','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('130','qweqwe','f7cc65e0c9b1b0c0822222e970663691','','','','','','','','-1','-1','-1','-1','','','1106666333@qq.com','','','','','','','1430877589','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('131','123123','63ee451939ed580ef3c4b6f0109d1fd0','','','','','','','','-1','-1','-1','-1','','','1956189256@qq.com','','','','','','','1430932015','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('132','866918','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2793368903@qq.com','','','','','','','1430961784','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('133','gubid123','f508a88991ae0fa13df3e2c466b0af82','','','','','','','','-1','-1','-1','-1','','','327450382@qq.com','','','','','','','1431050801','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('134','ceshi01','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','ceshiceshi01@126.com','','','','','','','1431136086','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('135','lllongcai','14e1b600b1fd579f47433b88e8d85291','','','','','','0','0000-00-00','-1','-1','-1','-1','','','2383890300@qq.com','','','','','','','1431572646','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('136','mxl123','0e6cce09c44b6b6466d8e5adc13f27c2','','','','','','','','-1','-1','-1','-1','','','mxl@qq.com','','','','','','','1431656878','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('137','piaoxue1','14e1b600b1fd579f47433b88e8d85291','','','','','','0','0000-00-00','-1','-1','-1','-1','','','dw987314@126.com','','','','','','','1431657657','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('138','wx890730','a903244d9d2600b92556cde2ad11f899','','','','','','0','0000-00-00','-1','-1','-1','-1','','','444060642@qq.com','','','','','','','1432276497','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('139','3361533','3c614ecb8346b3983a22916992c3c4f6','','','','','','0','0000-00-00','-1','-1','-1','-1','','','624786262@qq.com','','','','','','','1432293755','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('140','waodan03','ff92a240d11b05ebd392348c35f781b2','','','','','','','','-1','-1','-1','-1','','','2355439771@QQ.com','','','','','','','1432361540','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('141','wangrui','87a6ae25142210bb6581af2103aa7ac3','','','','','','','','-1','-1','-1','-1','','','578106411@qq.com','','','','','','','1432618713','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('142','asdfsafsdf','63ee451939ed580ef3c4b6f0109d1fd0','','','','','','0','0000-00-00','-1','-1','-1','-1','','','222234234234@qq.com','','','','','','','1432654600','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('143','zhangxiaoliang','63ee451939ed580ef3c4b6f0109d1fd0','','','','','','','','-1','-1','-1','-1','','','werwerwer@eew.com','','','','','','','1432730968','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('144','362885584','b3f3dda160099ba83ce67955c55434b3','','','','','','','','-1','-1','-1','-1','','','362885584@qq.com','','','','','','','1432878704','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('145','zzhhxx','c9e981b4cc3c4dbff8beec11261b6970','','','','','','','','-1','-1','-1','-1','','','853337024@qq.com','','','','','','','1432890529','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('146','天津资海科技','63ee451939ed580ef3c4b6f0109d1fd0','','','','','','','','-1','-1','-1','-1','','','469266075@qq.com','','','','','','','1433120662','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('147','huangyong','334fdd1c2091500ea5716f8e97049328','','','','','','','','-1','-1','-1','-1','','','huangyong88888888@163.com','','','','','','','1433208933','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150817','1439797504','0');
INSERT INTO `lc_member` VALUES('148','songhe','eae55050e2538e346675cc16a422508a','','','','','','','','-1','-1','-1','-1','','','913544799@qq.com','','','','','','','1433224519','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('149','yani230804','334fdd1c2091500ea5716f8e97049328','','','','','','','','-1','-1','-1','-1','','','469757367@qq.com','','','','','','','1433385679','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150604','1433406959','0');
INSERT INTO `lc_member` VALUES('150','moonwalkercui','4349a1cdfd3e0c7a02d494cdb5de04b9','','','','','','','','-1','-1','-1','-1','','','541720500@qq.com','','','','','','','1433388951','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('151','123商城商城','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','zymomo@qq.com','','','','','','','1433474189','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('152','风雨天涯123','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','45919707@qq.com','','','','','','','1433759890','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('156','553838983','33fa5fd90f0ecfe1a012af5e11357c39','','','','','','','','-1','-1','-1','-1','','','553838983@qq.com','','','','','','','1433986462','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150617','1434526369','0');
INSERT INTO `lc_member` VALUES('154','qicheng123','6b1bc7fca184620266e638c875654138','','','','','','0','0000-00-00','-1','-1','-1','-1','','','shuang_614@163.com','','','','','','','0','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('170','56856653','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','56856653@qq.com','','','','','','','1436231327','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('157','yuling1111','2c29e45dcddc10834f8806cbed3e032b','','','','','','','','-1','-1','-1','-1','','','xiaochong5214@163.com','','','','','','','1434174261','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('158','yuling11111','2c29e45dcddc10834f8806cbed3e032b','','','','','','','','-1','-1','-1','-1','','','284174060@qq.com','','','','','','','1434174313','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('159','arenny','6b89589044f8133e01df2b5e8c76cc6f','','','','','','','','-1','-1','-1','-1','','','asdfsdf@163.com','','','','','','','1434530787','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('160','shopx123','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','shopx@126.com','','','','','','','1434533909','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('161','xinlong','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1058481110@qq.com','','','','','','','1434605094','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('162','55665566','4ed8cb77b8f76dc66911888bd17ae6ba','','','','','','','','-1','-1','-1','-1','','','1071924684@qq.com','','','','','','','1435115686','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('163','zihai文江','14a97611b14e0011e41d789afc5fcf56','','','','','','','','-1','-1','-1','-1','','','2355255596@qq.com','','','','','','','1435132701','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('164','zAllen','c3284d0f94606de1fd2af172aba15bf3','','','','','','','','-1','-1','-1','-1','','','1161692558@qq.com','','','','','','','1435140869','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('165','zhangwenyou','a8b60350494d07aefe09e8f9cd7e6561','','','','','','','','-1','-1','-1','-1','','','404815678@qq.com','','','','','','','1435220068','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('166','把握青春888','c9dc090992a55cfc885fa4dfde1c47d0','','','','','','','','-1','-1','-1','-1','','','864193727@qq.com','','','','','','','1435567326','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('167','lijingjing','4dd55d2f8dfdc3e19fb8ecc2cfa57e79','','','','','','','','-1','-1','-1','-1','','','2235564442@qq.com','','','','','','','1435569027','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('168','hansong','27aa905e1aa5190dad25c8f3c25e1d9d','','','','','','','','-1','-1','-1','-1','','','2014250178@qq.com','','','','','','','1435714317','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('169','12345678','550e1bafe077ff0b0b67f4e32f29d751','','','','','','','','-1','-1','-1','-1','','','2257906794@qq.com','','','','','','','1435915563','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('171','qinlin','29bae038da3493c0847f95c59e76d002','','','','','','','','-1','-1','-1','-1','','','1344749505@qq.com','','','','','','','1436233756','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('172','ssssss88888','e9a10ed878c26db3233293357112a846','','','','','','','','-1','-1','-1','-1','','','ssss@126.com','','','','','','','1436314301','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('173','ssss88888','d9b1d7db4cd6e70935368a1efb10e377','','','','','','','','-1','-1','-1','-1','','','sssss@126.com','','','','','','','1436314356','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('174','a8889061','5c22f2e93a0d61672c13a90886066a5c','','','','','','','','-1','-1','-1','-1','','','xieruiguang@qq.com','','','','','','','1436356752','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('175','蓝色风帆时代','d26ad68eaf271b7660e9839b23952cf1','','','','','','','','-1','-1','-1','-1','','','geguangqi2010@163.com','','','','','','','1436408680','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('176','蓝色风帆时代1','d26ad68eaf271b7660e9839b23952cf1','','','','','','','','-1','-1','-1','-1','','','geguangqi2010@126.com','','','','','','','1436411600','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('177','张勇嘉嘉勇张','777ff0d6b8fa1ff24f94b4a9b60d680a','','','','','','','','-1','-1','-1','-1','','','596499836@qq.com','','','','','','','1436420635','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('178','x230550','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','251615105@qq.com','','','','','','','1436424512','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('179','jakeychen','8669ef246023f50913f405ca719daeeb','','','','','','0','1993-10-03','-1','-1','-1','-1','','','1319708316@qq.com','','18249554243','','','','','1436496506','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','393483320','','','','0');
INSERT INTO `lc_member` VALUES('180','晶晶哦们哦哦哦','f292026de92f0b8f97c7c65f6742a65e','','','','','','','','-1','-1','-1','-1','','','709771123@qq.com','','','','','','','1436767501','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('181','tangdou','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','372149438@qq.com','','','','','','','1436769436','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20150715','1436928157','1');
INSERT INTO `lc_member` VALUES('182','lp925150','8ed21bbe0adc9a186bc03bd1ff9815f3','','','','','','','','-1','-1','-1','-1','','','545741412@qq.com','','','','','','','1436769979','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('183','qwerty','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','1198243994@qq.com','','','','','','','1436863430','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('184','Blackbaby','7cf62577d280992e805a6c51d9eccae9','','','','','','','','-1','-1','-1','-1','','','276074697@qq.com','','','','','','','1437014630','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('185','kaikai','d9b1d7db4cd6e70935368a1efb10e377','','','','','','0','0000-00-00','-1','-1','-1','-1','','','704436019@qq.com','','','','','','','1437109757','','','','','','0.00','0.00','0','0','','','0','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('186','123456ting','b22dde15ac384cfaf4867754cd5826d5','','','','','','','','-1','-1','-1','-1','','','596683681@qq.com','','','','','','','1437442361','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('187','kaikai58','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','25428@qq.com','','','','','','','1437613021','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('188','liruiting','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','99521230@qq.com','','','','','','','1437646031','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('189','kaikai8','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','70443619@qq.com','','','','','','','1437721596','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('190','11111111','d0521106f6ba7f9ac0a7370fb28d0ec6','','','','','','','','-1','-1','-1','-1','','','1@1.com','','','','','','','1437747864','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('191','qsjtest','d9b1d7db4cd6e70935368a1efb10e377','','','','','','','','-1','-1','-1','-1','','','348533304@qq.com','','','','','','','1437784850','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('192','1111111111','737207bfff986b451956db85a7c8d380','','','','','','','','-1','-1','-1','-1','','','111@1.com','','','','','','','1437796753','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('193','wangkai','4d944ec4f52f6b611b24dcfac45eaac6','','','','','','','','-1','-1','-1','-1','','','2378698463@qq.com','','','','','','','1437801256','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('194','测试houwenhe','695fbc396315e4046a7766915758afcb','','','','','','','','-1','-1','-1','-1','','','2850637358@qq.com','','','','','','','1437985172','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('196','linshilin','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2355930650@qq.com','','','','','','','1438073142','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('197','wdlyhss','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2439528705@qq.com','','','','','','','1438090428','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('198','zxl89905060','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','zxl123456@qq.com','','','','','','','1438567172','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('199','1234567','63ee451939ed580ef3c4b6f0109d1fd0','','','','','','','','-1','-1','-1','-1','','','656565@qq.com','','','','','','','1438570776','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('200','123456zxc','ff5b1dcd347f0f85e7599faf602a8244','','','','','','','','-1','-1','-1','-1','','','957675735@qq.com','','','','','','','1438590293','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('201','15138244567','eae55050e2538e346675cc16a422508a','','','','','','','','-1','-1','-1','-1','','','2355308580@qq.com','','','','','','','1438750089','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('202','将很快发生大概','8dd54ee89a8bba1ca1863897dea45827','','','','','','','','-1','-1','-1','-1','','','54464415@qq.com','','','','','','','1439176078','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('203','080808','550e1bafe077ff0b0b67f4e32f29d751','','','','','','','','-1','-1','-1','-1','','','12345678@qq.com','','','','','','','1439189431','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('204','rayray','aa48c94b611b3a6700a6c1394b8f297f','','','','','','','','-1','-1','-1','-1','','','testa@163.com','','','','','','','1439255784','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('205','admin1234','5d80253b1cd5e5d4ca5ed539f4d72052','','','','','','','','-1','-1','-1','-1','','','2786480018@qq.com','','','','','','','1439260509','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('206','123456852','9db06bcff9248837f86d1a6bcf41c9e7','','','','','','','','-1','-1','-1','-1','','','15804634177@qq.com','','','','','','','1439434892','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('207','123456789','70873e8580c9900986939611618d7b1e','','','','','','','','-1','-1','-1','-1','','','2106787260@qq.com','','','','','','','1439452434','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('208','l459590318','ff92a240d11b05ebd392348c35f781b2','','','','','','','','-1','-1','-1','-1','','','459590318@qq.com','','','','','','','1439455732','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('209','333333','d930807e48a46653a72ccba6f5290bb1','','','','','','','','-1','-1','-1','-1','','','willie-zhou@163.com','','','','','','','1439456737','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('210','1234567890','c2f1366c51911b52369fe27df307ff84','','','','','','','','-1','-1','-1','-1','','','1231231@qq.com','','','','','','','1439516707','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','1');
INSERT INTO `lc_member` VALUES('211','18646556053','171f11ab325c15324618989bc3be79c0','','','','','','','','-1','-1','-1','-1','','','110007279@qq.com','','','','','','','1439521026','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('212','shopadmin','22a43d3b11f77c7d27a6d5dda7bd4852','','','','','','','','-1','-1','-1','-1','','','admin@126.com','','','','','','','1439537786','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','','','0');
INSERT INTO `lc_member` VALUES('213','心碎成了沙漠','1f32aa4c9a1d2ea010adcf2348166a04','','','','','','0','1991-04-23','-1','-1','-1','-1','','','592869505@qq.com','','15114602239','13885208520','','','','1445821536','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','2534564351','592869999','','20151026','1445837041','1');
INSERT INTO `lc_member` VALUES('214','哈哈哈哈哈哈','14e1b600b1fd579f47433b88e8d85291','','','','','','','','-1','-1','-1','-1','','','2540004305@qq.com','','','','','','','1445839018','','','','','','0.00','0.00','0','0','','','','','','','','','','0.00','0','','','','20151026','1445839621','1');
