INSERT INTO `lc_nav` VALUES('2','配送与支付','news.php?cid=16','bottom','_blank','2','true');
INSERT INTO `lc_nav` VALUES('3','会员中心','news.php?cid=18','bottom','_blank','3','true');
INSERT INTO `lc_nav` VALUES('4','服务保障','news.php?cid=19','bottom','_blank','4','true');
INSERT INTO `lc_nav` VALUES('5','联系我们','news.php?cid=17','bottom','_blank','5','true');
INSERT INTO `lc_nav` VALUES('6','新品上市','item_list.php?cid=428&aid=4','middle','_blank','9','true');
INSERT INTO `lc_nav` VALUES('7','最新优惠','item_list.php?cid=428&aid=9','middle','_blank','8','true');
INSERT INTO `lc_nav` VALUES('8','热卖产品','item_list.php?cid=428&aid=8','middle','_self','7','true');
INSERT INTO `lc_nav` VALUES('9','最新资讯','news.php?cid=14','middle','_self','6','true');
INSERT INTO `lc_nav` VALUES('10','新手上路','news.php?cid=15&id=5','top','_self','11','true');
INSERT INTO `lc_nav` VALUES('12','1F(左侧)','news.php?cid=33','middle','_self','12','false');
INSERT INTO `lc_nav` VALUES('13','联系我们','news_info.php?cid=17','middle','_self','16','true');
