INSERT INTO `lc_webconfig` VALUES('cfg_webname','商店名称','0','string','SHOPX - 企业电商系统','','','1');
INSERT INTO `lc_webconfig` VALUES('cfg_weburl','商店地址','0','string','http://demo.longcai.com/shop/','','','2');
INSERT INTO `lc_webconfig` VALUES('cfg_email','客服邮件地址','0','string','','','','4');
INSERT INTO `lc_webconfig` VALUES('cfg_skype','Skype','0','string','','','','5');
INSERT INTO `lc_webconfig` VALUES('cfg_keyword','关键字设置','0','string','龙采 shopX 演示站','','','9');
INSERT INTO `lc_webconfig` VALUES('cfg_description','网站描述','0','bstring','','','','10');
INSERT INTO `lc_webconfig` VALUES('cfg_copyright','版权信息','0','bstring','Copyright  2009 - 2015 SHOPX All Rights Reserved<br>\r\n客服热线：400-622-8811','','','11');
INSERT INTO `lc_webconfig` VALUES('cfg_taobao','淘宝旺旺','0','string','','','','6');
INSERT INTO `lc_webconfig` VALUES('cfg_qq','客服QQ号码','0','string','','','','7');
INSERT INTO `lc_webconfig` VALUES('cfg_webswitch','启用站点','0','bool','Y','','','12');
INSERT INTO `lc_webconfig` VALUES('cfg_switchshow','关闭说明','0','bstring','对不起，网站维护，请稍后登陆。<br />网站维护期间对您造成的不便，请谅解！','','','13');
INSERT INTO `lc_webconfig` VALUES('cfg_upload_img_type','上传图片类型','1','string','gif|png|jpg|bmp|','','','14');
INSERT INTO `lc_webconfig` VALUES('cfg_upload_soft_type','上传软件类型','1','string','zip|gz|rar|iso|doc|xls|ppt|wps|txt','','','15');
INSERT INTO `lc_webconfig` VALUES('cfg_upload_media_type','上传媒体类型','1','string','swf|flv|mpg|mp3|rm|rmvb|wmv|wma|wav','','','16');
INSERT INTO `lc_webconfig` VALUES('cfg_max_file_size','上传文件大小','1','string','2097152','','','17');
INSERT INTO `lc_webconfig` VALUES('cfg_tel','客服电话','0','string','400-622-8811 ','','','8');
INSERT INTO `lc_webconfig` VALUES('cfg_reg','是否关闭注册','0','bool','N','','','18');
INSERT INTO `lc_webconfig` VALUES('cfg_language','系统语言','2','string','','','','19');
INSERT INTO `lc_webconfig` VALUES('cfg_icp','ICP证书或ICP备案证书号','2','string','','','','20');
INSERT INTO `lc_webconfig` VALUES('cfg_integral_scale','市场价格比例','2','string','','','','21');
INSERT INTO `lc_webconfig` VALUES('cfg_integral_pay','积分支付比例','2','string','1','每100元商品最多可以使用多少元积分','','22');
INSERT INTO `lc_webconfig` VALUES('cfg_prefix','商品货号前缀','2','string','','','','23');
INSERT INTO `lc_webconfig` VALUES('cfg_review_checkinfo','用户评论是否需要审核','2','bool','Y','','','24');
INSERT INTO `lc_webconfig` VALUES('cfg_default_image','商品的默认图片','2','upload','','','','25');
INSERT INTO `lc_webconfig` VALUES('cfg_stats_code','统计代码','2','bstring','','','','26');
INSERT INTO `lc_webconfig` VALUES('cfg_cache_time','缓存存活时间（秒）','2','string','3600','前台页面缓存的存活时间，以秒为单位。','','27');
INSERT INTO `lc_webconfig` VALUES('cfg_review_term','商品评论的条件','2','select','0','选取较高的评论条件可以有效的减少垃圾评论的产生。只有用户订单完成后才认为该用户有购买行为','array (\r\n  \'0\' => \'所有用户\',\r\n  \'1\' => \'仅登录用户\',\r\n  \'2\' => \'有过一次以上购买行为用户\',\r\n  \'3\' => \'仅购买过该商品用户\',\r\n)','28');
INSERT INTO `lc_webconfig` VALUES('cfg_order_warn','是否开启新订单提醒','2','bool','Y','','','29');
INSERT INTO `lc_webconfig` VALUES('cfg_default_stock','默认库存','2','string','1','','','30');
INSERT INTO `lc_webconfig` VALUES('cfg_tempimage_bg','缩略图背景色','2','string','#ffffff','','','31');
INSERT INTO `lc_webconfig` VALUES('cfg_member_email','是否开启会员邮件验证','2','bool','N','','','32');
INSERT INTO `lc_webconfig` VALUES('cfg_message','是否启用留言板功能','2','bool','N','','','33');
INSERT INTO `lc_webconfig` VALUES('cfg_reg_email','用户注册时自动发送验证邮件','2','bool','N','“是否开启会员邮件验证”设为开启时才可使用此功能','','34');
INSERT INTO `lc_webconfig` VALUES('cfg_message_checkinfo','用户留言是否需要审核','2','bool','N','','','35');
INSERT INTO `lc_webconfig` VALUES('cfg_index_keyword','首页搜索的关键字','3','string','','首页显示的搜索关键字,请用半角逗号(,)分隔多个关键字','','36');
INSERT INTO `lc_webconfig` VALUES('cfg_time_format','时间格式','3','string','Y-m-d H:i:s','','','37');
INSERT INTO `lc_webconfig` VALUES('cfg_currency_format','货币格式','3','string','￥%s元','显示商品价格的格式，%s将被替换为相应的价格数字。','','38');
INSERT INTO `lc_webconfig` VALUES('cfg_sales_ranking_num','销量排行数量','3','number','10','','','39');
INSERT INTO `lc_webconfig` VALUES('cfg_browsing_history_num','浏览历史数量','3','number','5','','','40');
INSERT INTO `lc_webconfig` VALUES('cfg_review_num','评论数量','3','number','5','','','41');
INSERT INTO `lc_webconfig` VALUES('cfg_article_num','最新文章显示数量','3','number','5','','','42');
INSERT INTO `lc_webconfig` VALUES('cfg_goods_title_num','商品名称的长度','3','number','8','','','43');
INSERT INTO `lc_webconfig` VALUES('cfg_goods_price_rule','商品价格显示规则','3','select','0','','array (\n  0 => \'不处理\',\n  1 => \'保留不为 0 的尾数\',\n  2 => \'不四舍五入，保留一位小数\',\n  3 => \'不四舍五入，不保留小数\',\n  4 => \'先四舍五入，保留一位小数\',\n  \'5 \' => \'先四舍五入，不保留小数\',\n)','44');
INSERT INTO `lc_webconfig` VALUES('cfg_goods_top_order','推荐商品排序','3','select','0','推荐排序适合少量推荐，随机显示大量推荐','array (\n  0 => \'推荐排序\',\n  1 => \'随机显示\',\n)','45');
INSERT INTO `lc_webconfig` VALUES('cfg_goods_list_num','商品分类页列表的数量','3','number','10','','','46');
INSERT INTO `lc_webconfig` VALUES('cfg_goods_order_type','商品分类页默认排序类型','3','select','0','','array (\n  0 => \'按上架时间\',\n  1 => \'按商品价格\',\n  2 => \'按最后更新时间\',\n)','47');
INSERT INTO `lc_webconfig` VALUES('cfg_article_page','文章分类页列表的数量','3','number','10','','','48');
INSERT INTO `lc_webconfig` VALUES('cfg_goods_list_mode','商品分类页默认排序方式:','3','select','0','','array (\n  0 => \'降序排列\',\n  1 => \'升序排列\',\n)','49');
INSERT INTO `lc_webconfig` VALUES('cfg_article_title_num','文章标题的长度','3','number','20','','','50');
INSERT INTO `lc_webconfig` VALUES('cfg_one_area','一级配送区域名称','3','string','国家','','','51');
INSERT INTO `lc_webconfig` VALUES('cfg_two_area','二级配送区域名称','3','string','省','','','52');
INSERT INTO `lc_webconfig` VALUES('cfg_three_area','三级配送区域名称','3','string','市','','','53');
INSERT INTO `lc_webconfig` VALUES('cfg_four_area','四级配送区域名称','3','string','区/县','','','54');
INSERT INTO `lc_webconfig` VALUES('cfg_help_checkinfo','用户帮助是否打开','3','bool','Y','','','55');
INSERT INTO `lc_webconfig` VALUES('cfg_affirm_order','确认订单时','4','select','1','','array (\n  0 => \'发送邮件\',\n  1 => \'不发送邮件\',\n)','56');
INSERT INTO `lc_webconfig` VALUES('cfg_send_goods','发货时','4','select','1','','array (\n  0 => \'发送邮件\',\n  1 => \'不发送邮件\',\n)','57');
INSERT INTO `lc_webconfig` VALUES('cfg_cancel_order','取消订单时','4','select','1','','array (\n  0 => \'发送邮件\',\n  1 => \'不发送邮件\',\n)','58');
INSERT INTO `lc_webconfig` VALUES('cfg_invalid_order','把订单设为无效时','4','select','1','','array (\n  0 => \'发送邮件\',\n  1 => \'不发送邮件\',\n)','59');
INSERT INTO `lc_webconfig` VALUES('cfg_set_pay','设置订单为“已付款”时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','60');
INSERT INTO `lc_webconfig` VALUES('cfg_set_not_pay','设置订单为“未付款”时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','61');
INSERT INTO `lc_webconfig` VALUES('cfg_set_sell','设置订单为“已发货”时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','62');
INSERT INTO `lc_webconfig` VALUES('cfg_set_receipt_goods','设置订单为“收货确认”时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','63');
INSERT INTO `lc_webconfig` VALUES('cfg_set_non_delivery','设置订单为“未发货”时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','64');
INSERT INTO `lc_webconfig` VALUES('cfg_set_return_goods','退货时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','65');
INSERT INTO `lc_webconfig` VALUES('cfg_set_invalid_order','把订单设为无效时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','66');
INSERT INTO `lc_webconfig` VALUES('cfg_set_cancel_order','取消订单时','4','select','0','','array (\n  0 => \'必须填写备注\',\n  1 => \'无需填写备注\',\n)','67');
INSERT INTO `lc_webconfig` VALUES('cfg_invoice','是否能开发票','4','bool','Y','','','68');
INSERT INTO `lc_webconfig` VALUES('cfg_invoice_content','发票内容','4','bstring','','客户要求开发票时可以选择的内容。例如：办公用品。每一行代表一个选项。','','69');
INSERT INTO `lc_webconfig` VALUES('cfg_min_money','最小购物金额','4','number','','达到此购物金额，才能提交订单。','','70');
INSERT INTO `lc_webconfig` VALUES('cfg_set_stock','减库存的时机','4','select','0','','array (\n  0 => \'下订单时\',\n  1 => \'发货时\',\n)','71');
INSERT INTO `lc_webconfig` VALUES('cfg_service_email','下订单时是否给客服发邮件','4','bool','Y','网店信息中的客服邮件地址不为空时，该选项有效。','','72');
INSERT INTO `lc_webconfig` VALUES('cfg_car_norm','购物车里是否显示商品属性','4','bool','Y','','','73');
INSERT INTO `lc_webconfig` VALUES('cfg_checkinfo','待付款订单保留（天）','0','string','1','','','74');
INSERT INTO `lc_webconfig` VALUES('cfg_rgdeadline','退货期限（天）','0','string','7','','','75');
INSERT INTO `lc_webconfig` VALUES('cfg_hotkeywords','热门搜索<br>多个关键字之间用\'|\'隔开','0','string','iphone6 plus | iphone6 | 三星note三 | 小米4 | Surface Pro3 | 魅族 | 金立 ','','','76');
INSERT INTO `lc_webconfig` VALUES('cfg_serverstoptime','服务器停机时间','0','string','45','','','77');
INSERT INTO `lc_webconfig` VALUES('cfg_delhouse','自定义减库存方式','0','select','0','','array (\n  0 => \'待付款\',\n  1 => \'待发货\',\n  2 => \'待收货\',\n  3 => \'已收货\',\n  4 => \'退货\',\n)','78');
